<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 11:12:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6250242b2f07e7ddd63d840f" data-wf-site="618ceca83ba8e0e1dab6a925">
<head>
  <meta charset="utf-8">
  <title>Polityka Cookies - Warszawa - rezonansfc.pl</title>
  <meta content="Polityka Cookies - Warszawa - rezonansfc.pl" property="og:title">
  <meta content="Polityka Cookies - Warszawa - rezonansfc.pl" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=nPLZcTlVntQqr5tHGA0JtyrNdurScU87J10COGJa4ZM" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/rezonansfc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <script src="https://use.typekit.net/vpv0nyf.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-212860671-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-212860671-1', {'anonymize_ip': false});</script>
  <script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"address": {
"@type": "PostalAddress",
"addressLocality": "Warszawa",
"streetAddress": "Łuczek 4",
"postalCode": "02-434",
"addressRegion": "mazowieckie"
},
"name": "Rezonans FC",
"email": "recepcja@rezonansfc.pl",
"telephone": "222139310",
"vatID": "5221871747",
"image": "https://rezonansfc.pl/images/LOGO_Rezonans-FC_200px_White.svg"
}</script>
</head>
<body class="body">
  <div class="html-widget-kontakt w-embed w-script">
    <script async="" type="text/javascript" src="https://chat-widget.thulium.com/app/chat-loader.js?hash=face-clinic-6d75b1ce-d77a-4c34-bf85-a04abd8804bd"></script>
  </div>
  <a href="tel:+48222139310" class="zadzwon-teraz w-inline-block"><img src="../../images/icon_PHONE_white.svg" loading="lazy" width="50" alt="ZADZWOŃ" class="zadzwon"></a>
  <div data-collapse="all" data-animation="over-right" data-duration="0" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="div-block-55">
      <a href="/#top" class="nav_desktop">Start</a>
      <div data-hover="true" data-delay="200" class="w-dropdown">
        <div class="nav_desktop icon w-dropdown-toggle">
          <div class="text-block-24">Co robimy?</div>
          <div class="icon-2 w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div data-hover="true" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link">Informacje Ogólnie</a>
              <a href="../../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <a href="../../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav_desktop drop w-dropdown-link">Jama brzuszna / miednica</a>
          <a href="../../menu/badania/kregoslupa.html" class="nav_desktop drop w-dropdown-link">Kręgosłup</a>
          <a href="../../menu/badania/stawu.html" class="nav_desktop drop w-dropdown-link">Stawy</a>
        </nav>
      </div>
      <a href="../../menu/jak-sie-przygotowac-do-badania.html" class="nav_desktop">Wskazówki</a>
      <a href="../../menu/cennik.html" class="nav_desktop">cennik</a>
      <a href="../../menu/galeria.html" class="nav_desktop">GALERIA</a>
      <a href="../../menu/prawne/rodo.html" class="nav_desktop">RODO</a>
      <a href="../../menu/kontakt.html" class="nav_desktop">Kontakt</a>
    </div>
    <div class="div-block-56"></div>
    <a href="tel:222139310" class="nav_desktop">tel. 222 139 310<br></a>
    <div class="div-block-56"></div>
    <a href="/#top" class="logo_link w-inline-block"><img alt="rezonansfc.pl" src="../../images/LOGO_Rezonans-FC_200px_White.svg" class="logo_rfc"></a>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="left-navigation mobile w-nav">
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="/#top" class="nav-link w-nav-link">Start</a>
      <div data-hover="false" data-delay="0" class="w-dropdown">
        <div class="nav-link w-dropdown-toggle">
          <div class="icon-3 w-icon-dropdown-toggle"></div>
          <div>Co robimy?</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <div class="przerywana"></div>
          <div data-hover="false" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link"><span>Informacje Ogólnie</span></a>
              <a href="../../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <div class="przerywana"></div>
          <a href="../../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav-link down w-dropdown-link">Jama brzuszna / miednica</a>
          <div class="przerywana"></div>
          <a href="../../menu/badania/kregoslupa.html" class="nav-link down w-dropdown-link">Kręgosłup</a>
          <div class="przerywana"></div>
          <a href="../../menu/badania/stawu.html" class="nav-link down w-dropdown-link">Stawy</a>
          <div class="przerywana"></div>
        </nav>
      </div>
      <a href="../../menu/jak-sie-przygotowac-do-badania.html" class="nav-link w-nav-link">Wskazówki<br></a>
      <a href="../../menu/cennik.html" class="nav-link w-nav-link">Cennik</a>
      <a href="../../menu/galeria.html" class="nav-link w-nav-link">GALERIA</a>
      <a href="../../menu/prawne/rodo.html" class="nav-link w-nav-link">RODO</a>
      <a href="../../menu/kontakt.html" class="nav-link w-nav-link">Kontakt</a>
    </nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="social-footer w-hidden-medium w-hidden-small w-hidden-tiny">
      <a href="#" class="social-icon-link w-inline-block"><img src="../../images/social-03-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="../../images/social-08-white.svg" width="17" alt=""></a>
      <a href="mailto:recepcja@rezonans-fc.pl" class="social-icon-link w-inline-block"><img src="../../images/social-30-white.svg" width="17" alt=""></a>
      <a href="../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    </div>
    <a href="../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
  </div>
  <div class="content">
    <a href="../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    <div id="home" class="darken"></div>
    <div class="noise"></div>
    <div class="promocja">
      <div class="prom">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych <br>jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
      <div class="prom mobile">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
    </div>
    <section class="section cookies wf-section">
      <div class="container-txt w-container">
        <h1 class="hero-heading special">POLITYKA PLIKÓW COOKIES<strong></strong></h1>
        <div class="txt_polityka_prywatnosci-2 w-richtext">
          <p>**Niniejsza Polityka dotyczy plików „cookies” i odnosi się do serwisu www, funkcjonującego pod adresem url: <strong>rezonansfc.pl <br>‍</strong>z siedzibą w Warszawie (zwanych dalej: „stronami internetowymi”). </p>
          <h4>Czym są pliki „cookies”?</h4>
          <p>Poprzez pliki „cookies” należy rozumieć dane informatyczne, w szczególności pliki tekstowe, przechowywane w urządzeniach końcowych użytkowników (takich jak komputer, telefon lub tablet), przesyłane przez strony internetowe. Pliki te pozwalają rozpoznać urządzenie użytkownika i odpowiednio wyświetlić stronę internetową dostosowaną do jego indywidualnych preferencji, umożliwiają wyświetlenie strony internetowej w języku użytkownika „zapamiętanym” przez te pliki, a także wykorzystanie innych ustawień strony internetowej wybranych przez użytkownika. „Cookies” zazwyczaj zawierają nazwę strony internetowej z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer. </p>
          <h4>Do czego używamy plików „cookies”?</h4>
          <p>Pliki „cookies” używane są w celu dostosowania zawartości stron internetowych do preferencji i urządzenia użytkownika oraz optymalizacji korzystania ze stron internetowych. Pliki te umożliwiają zapisanie wyborów użytkownika co do języka, przeglądarki, ustawień wybranych elementów strony internetowej czy rezygnacji z profilowanych reklam, a także zapisanie informacji o lokalizacji użytkownika.</p>
          <p>Pliki „cookies” używane są także do ułatwienia logowania się do konta użytkownika, w tym za pośrednictwem mediów społecznościowych, oraz umożliwiania przechodzenia między podstronami na stronach internetowych bez konieczności ponownego logowania się na każdej podstronie. Równocześnie pliki „cookies” wykorzystywane są do zabezpieczenia stron internetowych, np. uniemożliwienia dostępu osobom nieuprawnionym.</p>
          <p>Używane są również w celu tworzenia anonimowych, zagregowanych statystyk, które pomagają zrozumieć w jaki sposób użytkownik korzysta ze stron internetowych co umożliwia ulepszanie ich struktury i zawartości, z wyłączeniem personalnej identyfikacji użytkownika. Pliki „cookies” pomagają też zapewnić dopracowanie i sprawne działanie stron internetowych, w tym badanie wydajności stron internetowych.</p>
          <p>Pliki „cookies” są także wykorzystywane do identyfikowania, które reklamy użytkownik wyświetlał, a także do wyświetlana reklam najtrafniej dopasowanych do aktywności użytkownika na stronach internetowych.</p>
          <h4>Jakich plików „cookies” używamy?</h4>
          <p>Stosowane są, co do zasady, dwa rodzaje plików „cookies” – „sesyjne” oraz „stałe”. Pierwsze z nich są plikami tymczasowymi, które pozostają na urządzeniu użytkownika, aż do wylogowania ze strony internetowej lub wyłączenia oprogramowania (przeglądarki internetowej). „Stałe” pliki pozostają na urządzeniu użytkownika przez czas określony w parametrach plików „cookies” albo do momentu ich ręcznego usunięcia przez użytkownika. Pliki „cookies” wykorzystywane przez partnerów operatora strony internetowej, w tym w szczególności użytkowników strony internetowej, podlegają ich własnej polityce prywatności. </p>
          <p>Wyróżnić można szczegółowy podział cookies, ze względu na: </p>
          <h5>A. Ze względu na niezbędność do realizacji usługi</h5>
          <p><strong>Niezbędne</strong> - są absolutnie niezbędne do prawidłowego funkcjonowania strony internetowej lub funkcjonalności z których użytkownik chce skorzystać, gdyż bez nich nie moglibyśmy świadczyć wielu usług, które oferujemy. Niektóre z nich zapewniają także bezpieczeństwo usług świadczonych przez nas drogą elektroniczną.</p>
          <p><strong>Funkcjonalne</strong> - są ważne dla działania strony internetowej: </p>
          <ul role="list">
            <li>służą wzbogaceniu funkcjonalności stron internetowych; bez nich strona internetowa będzie działała poprawnie, jednak nie będzie dostosowana do preferencji użytkownika, </li>
            <li>służą zapewnieniu wysokiego poziomu funkcjonalności stron internetowych; bez nich może obniżyć się poziom funkcjonalności strony internetowej, ale ich brak nie powinien uniemożliwić zupełnego korzystania z niej, </li>
            <li>służą większości funkcjonalności stron internetowych; ich zablokowanie spowoduje, że wybrane funkcje nie będą działać prawidłowo.</li>
          </ul>
          <p><strong>Biznesowe</strong> - umożliwiają realizację modelu biznesowego w oparciu, o który udostępniona jest strona internetowa; ich zablokowanie nie spowoduje niedostępności całości funkcjonalności, ale może obniżyć poziom świadczenia usługi ze względu na brak możliwości realizacji przez właściciela strony internetowej przychodów subsydiujących jej działanie. Do tej kategorii należą np. „cookies” reklamowe.</p>
          <h5>B. Ze względu na czas przez jaki „cookies” będą umieszczone w urządzeniu końcowym użytkownika</h5>
          <p><strong>Cookies sesyjne (session cookies)</strong> - „cookies” umieszczone na czas korzystania z przeglądarki (sesji), i są wykasowane po jej zamknięciu lub wylogowaniu się ze strony internetowej.</p>
          <p><strong>Cookies stałe (persistent cookies)</strong> - nie są kasowane po zamknięciu przeglądarki i pozostają w urządzeniu użytkownika na określony czas lub bez okresu ważności, w zależności od ustawień właściciela strony internetowej.</p>
          <h5>C. Ze względu na pochodzenie – administratora stron internetowych, który zarządza „cookies”</h5>
          <p><strong>Cookies własne (first party cookies)</strong> - cookies” umieszczone na stronach internetowych bezpośrednio przez Allegro.pl sp. z o.o.</p>
          <p><strong>Cookies zewnętrzne (third-party cookies)</strong> - cookies” umieszczane na stronach internetowych przez podmioty inne niż Allegro.pl sp. z o.o.</p>
          <p><strong>Uwaga:</strong> „cookies” mogą być wywołane przez Allegro.pl sp. z o.o. za pomocą skryptów, komponentów, które znajdują się na serwerach partnera Allegro.pl sp. z o.o., umiejscowionych w innej lokalizacji - innym kraju, w tym w zupełnie innym systemie prawnym. W przypadku wywołania przez Allegro.pl sp. z o.o. komponentów stron internetowych pochodzących spoza systemu Allegro.pl sp. z o.o., mogą obowiązywać inne standardowe zasady polityki „cookies” niż polityka prywatności / „cookies” Allegro.pl sp. z o.o. </p>
          <h5>D. Ze względu na cel jakiemu służą</h5>
          <p><strong>Konfiguracji stron internetowych</strong> - umożliwiają ustawienia funkcji i usług na stronach internetowych.</p>
          <p><strong>Bezpieczeństwo i niezawodność stron internetowych</strong> - umożliwiają weryfikację autentyczności oraz optymalizację wydajności stron internetowych.</p>
          <p><strong>Uwierzytelnianie</strong> - umożliwiają informowanie, gdy użytkownik jest zalogowany, dzięki czemu strona internetowa może pokazywać odpowiednie informacje i funkcje.</p>
          <p><strong>Stan sesji</strong> - umożliwiają zapisywanie informacji o tym, jak użytkownicy korzystają ze strony internetowej. Mogą one dotyczyć najczęściej odwiedzanych stron lub ewentualnych komunikatów o błędach wyświetlanych na niektórych stronach. Pliki „cookies” służące do zapisywania tzw. „stanu sesji” pomagają ulepszać usługi i zwiększać komfort przeglądania stron.</p>
          <p><strong>Procesy</strong> - umożliwiają sprawne działanie strony internetowej oraz dostępnych na niej funkcji.</p>
          <p><strong>Reklamy</strong> - umożliwiają wyświetlanie reklam, które są bardziej interesujące dla użytkowników, a jednocześnie bardziej wartościowe dla wydawców i reklamodawców; pliki „cookie” mogą być też używane do personalizowania reklamy, a także do wyświetlania reklam poza stronami internetowymi.</p>
          <p><strong>Lokalizacja</strong> - umożliwiają dostosowanie wyświetlanych informacji do lokalizacji użytkownika.</p>
          <p><strong>Analizy i badania, audyt oglądalności</strong> - umożliwiają właścicielowi stron internetowych lepiej zrozumieć preferencje ich użytkowników i poprzez analizę ulepszać i rozwijać produkty i usługi. Zazwyczaj właściciel strony internetowej lub firma badawcza zbiera anonimowo informacje i przetwarza dane na temat trendów, bez identyfikowania danych osobowych poszczególnych użytkowników.</p>
          <h5>E. Ze względu na ingerencję w prywatność użytkownika</h5>
          <p><strong>Nieszkodliwe</strong> - Obejmuje cookies: </p>
          <ul role="list">
            <li>niezbędne do poprawnego działania strony internetowej, </li>
            <li>potrzebne do umożliwienia działania funkcjonalności strony internetowej, jednak ich działanie nie ma nic wspólnego ze śledzeniem użytkownika</li>
          </ul>
          <p><strong>Badające</strong> - - wykorzystywane do śledzenia użytkowników, jednak nie obejmują informacji pozwalających (bez innych danych) zidentyfikować konkretnego użytkownika.</p>
          <h4>Czy pliki „cookies” zawierają dane osobowe</h4>
          <p>Co do zasady pliki „cookies” nie stanowią danych osobowych. Jednak pewne informacje przechowywane w plikach „cookies” (np. co do preferencji), zwłaszcza w połączeniu z innymi informacjami o użytkowniku stron internetowych, mogą być traktowane jako dane osobowe. Dane osobowe gromadzone przy użyciu plików „cookies” mogą być przetwarzane wyłącznie w celu wykonywania określonych funkcji na rzecz użytkownika, opisanych powyżej. Takie dane są zaszyfrowane w sposób uniemożliwiający dostęp do nich osobom nieuprawnionym. </p>
          <h4>Usuwanie plików „cookies”</h4>
          <p>Uprawnienie Allegro.pl sp. z o.o. do przechowywania i uzyskiwania dostępu do plików „cookies” wynika ze zgody wyrażonej przez użytkownika stron internetowych. Zgoda ta wyrażana jest przez użytkownika podczas dokonywania konfiguracji przeglądarki internetowej lub wybranej strony internetowej lub usługi. Użytkownik ma możliwość powrotu do tych ustawień w każdej chwili i określenia warunków przechowywania lub uzyskiwania dostępu do tych informacji przez Allegro.pl sp. z o.o.</p>
          <p>Standardowo oprogramowanie służące do przeglądania stron internetowych domyślnie dopuszcza umieszczanie plików „cookies” na urządzeniu końcowym. Ustawienia te mogą zostać zmienione w taki sposób, aby blokować automatyczną obsługę plików „cookies” w ustawieniach przeglądarki internetowej bądź informować o ich każdorazowym przesłaniu na urządzenie użytkownika. Poniżej znajdują się odnośniki do stron różnych przeglądarek z instrukcjami dotyczącymi cookies, w tym sposobów ich usuwania:</p>
        </div>
        <div class="div-block-58">
          <a href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&amp;hl=pl" target="_blank" class="link-block _2 w-inline-block">
            <div class="link"><strong><em>Chrome</em></strong></div>
          </a>
          <a href="https://support.mozilla.org/pl/kb/usuwanie-ciasteczek" target="_blank" class="link-block _2 w-inline-block">
            <div class="link"><strong><em>Firefox</em></strong></div>
          </a>
          <a href="https://support.apple.com/pl-pl/guide/safari/sfri11471/mac" target="_blank" class="link-block _2 w-inline-block">
            <div class="link"><strong><em>Safari</em></strong></div>
          </a>
          <a href="https://support.microsoft.com/pl-pl/help/10607/microsoft-edge-view-delete-browser-history" target="_blank" class="link-block _2 w-inline-block">
            <div class="link"><strong><em>Edge</em></strong></div>
          </a>
          <a href="https://support.microsoft.com/pl-pl/help/278835/how-to-delete-cookie-files-in-internet-explorer" target="_blank" class="link-block _2 w-inline-block">
            <div class="link"><strong><em>Internet Explorer</em></strong></div>
          </a>
          <a href="https://help.opera.com/pl/latest/web-preferences/#cookies" target="_blank" class="link-block _2 w-inline-block">
            <div class="link"><strong><em>Opera</em></strong></div>
          </a>
        </div>
      </div>
      <div class="container-txt end w-container">
        <div class="w-richtext">
          <p>Aby skorzystać z prawa sprzeciwu, które przyznaje Rozporządzenie ogólne o ochronie danych osobowych konieczne jest wylogowanie się ze wszystkich urządzeń i usunięcie z nich plików cookies.</p>
          <p>Proces aktualizacji może potrwać do 48 godzin.</p>
          <p>Ograniczenie stosowania plików „cookies”, może wpłynąć na niektóre funkcjonalności dostępne na stronie internetowej.</p>
        </div>
      </div>
    </section>
    <div class="stopka wf-section">
      <div class="bx4">
        <div class="bx2">
          <a href="https://face-clinic.pl" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-Face-Clinic_white-01.svg" width="150" alt="Higiena" class="button_home">
              <p class="txt-button-menu-home">Face-Clinic</p>
            </div>
          </a>
          <div class="dystans-10"></div>
          <a href="https://facelab.pl" target="_blank" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-FaceLab_white-01.svg" width="150" alt="Stomatologia" class="button_home lab">
              <p class="txt-button-menu-home">Face Lab</p>
            </div>
          </a>
        </div>
        <div class="dystans-10"></div>
        <div class="bx2">
          <a href="#" class="link-block-2 face-pro w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-FacePro_white.svg" width="150" alt="Edukacja" class="button_home pro">
              <p class="txt-button-menu-home">Face Pro</p>
            </div>
          </a>
          <a href="https://rezonansfc.pl" target="_blank" class="link-block-2 rezonansfc w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-RFC_white.svg" width="150" alt="Radiologia" class="button_home rfc">
              <p class="txt-button-menu-home">Rezonans FC</p>
            </div>
          </a>
        </div>
      </div>
      <div id="Div_Cloud" class="div_stopka">
        <div class="logo_face-clinic"><img src="../../images/LOGO_FC_InCicle_White.svg" loading="lazy" width="80" alt="" class="logo_fc_drzewko">
          <div class="div-block-57">
            <a rel="nofollow noopener noreferrer" href="http://face-clinic.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">face-clinic.pl</div>
            </a>
            <a rel="nofollow noopener noreferrer" href="http://facelab.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">facelab.pl</div>
            </a>
            <a href="http://rezonansfc.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">rezonansfc.pl</div>
            </a>
          </div>
        </div>
        <div class="kreska-100"></div>
        <div class="adres">
          <div class="adres"><strong>Rezonans FC<br></strong>ul. Łuczek 4 | Warszawa 02-434<br> tel.: <a href="tel:222139310"><span class="text-span">222 139 310</span></a> | e-mail: <a href="mailto:recepcja@rezonansfc.pl"><span class="text-span-2">recepcja@rezonansfc.pl<br></span></a>NIP: <span class="special_nr_character">522 187 17 47</span><br></div>
        </div>
        <div class="kreska-100"></div>
        <div class="stopka_right">
          <div class="div_links_stopka_right_up">
            <div class="div-block-6">
              <a rel="nofollow noopener noreferrer" href="https://www.facebook.com/FaceClinicWarszawa/" target="_blank" class="link_media w-inline-block"><img src="../../images/icon_FACEBOOK_white_round.svg" loading="lazy" width="36" alt=""></a>
              <a rel="nofollow noopener noreferrer" href="https://www.instagram.com/faceclinicwarszawa/" target="_blank" class="link_media w-inline-block"><img src="../../images/icon_INSTAGRAM_white_round.svg" loading="lazy" width="36" alt=""></a>
            </div>
            <div class="div-block-5">
              <div class="txt_link">
                <a href="../../menu/prawne/polityka-prywatnosci.html" class="link">POLITYKA PRYWATNOŚCI</a>
              </div>
              <div class="txt_link">
                <a href="../../menu/prawne/polityka-cookies.html" aria-current="page" class="link w--current">polityka cookies</a>
              </div>
            </div>
          </div>
          <div class="div-block-8">
            <div class="txt_stopka_male">© Face-Clinic NZOZ Centrum Leczenia Wad Zgryzu</div>
            <a rel="nofollow noopener noreferrer" href="http://artrepublica.pl" class="artrepublica_link w-inline-block">
              <div class="txt_stopka_male">Projekt: ARTREPUBLICA Rafał Poławski</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
	.noise {
  	mix-blend-mode: color-burn;      
  }
	.mapa {
  	mix-blend-mode: multiply;      
  }
  	.wstecz {
  	mix-blend-mode: overlay;      
  }
  	.google {
  	mix-blend-mode: overlay;      
  }
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=618ceca83ba8e0e1dab6a925" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="google-site-verification" content="UqHDWJTw5FNZWYFWQafT3DC5d5P-8BnKfIWSWhDF-Vs">
</body>
</html>