<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 11:12:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6250242b2f07e7130b3d8415" data-wf-site="618ceca83ba8e0e1dab6a925">
<head>
  <meta charset="utf-8">
  <title>RODO Prywatna pracownia rezonansu magnetycznego - Warszawa - rezonansfc.pl</title>
  <meta content="RODO Prywatna pracownia rezonansu magnetycznego - Warszawa - rezonansfc.pl" property="og:title">
  <meta content="RODO Prywatna pracownia rezonansu magnetycznego - Warszawa - rezonansfc.pl" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=nPLZcTlVntQqr5tHGA0JtyrNdurScU87J10COGJa4ZM" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/rezonansfc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <script src="https://use.typekit.net/vpv0nyf.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-212860671-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-212860671-1', {'anonymize_ip': false});</script>
  <script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"address": {
"@type": "PostalAddress",
"addressLocality": "Warszawa",
"streetAddress": "Łuczek 4",
"postalCode": "02-434",
"addressRegion": "mazowieckie"
},
"name": "Rezonans FC",
"email": "recepcja@rezonansfc.pl",
"telephone": "222139310",
"vatID": "5221871747",
"image": "https://rezonansfc.pl/images/LOGO_Rezonans-FC_200px_White.svg"
}</script>
</head>
<body class="body">
  <div class="html-widget-kontakt w-embed w-script">
    <script async="" type="text/javascript" src="https://chat-widget.thulium.com/app/chat-loader.js?hash=face-clinic-6d75b1ce-d77a-4c34-bf85-a04abd8804bd"></script>
  </div>
  <a href="tel:+48222139310" class="zadzwon-teraz w-inline-block"><img src="../../images/icon_PHONE_white.svg" loading="lazy" width="50" alt="ZADZWOŃ" class="zadzwon"></a>
  <div data-collapse="all" data-animation="over-right" data-duration="0" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="div-block-55">
      <a href="/#top" class="nav_desktop">Start</a>
      <div data-hover="true" data-delay="200" class="w-dropdown">
        <div class="nav_desktop icon w-dropdown-toggle">
          <div class="text-block-24">Co robimy?</div>
          <div class="icon-2 w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div data-hover="true" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link">Informacje Ogólnie</a>
              <a href="../../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <a href="../../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav_desktop drop w-dropdown-link">Jama brzuszna / miednica</a>
          <a href="../../menu/badania/kregoslupa.html" class="nav_desktop drop w-dropdown-link">Kręgosłup</a>
          <a href="../../menu/badania/stawu.html" class="nav_desktop drop w-dropdown-link">Stawy</a>
        </nav>
      </div>
      <a href="../../menu/jak-sie-przygotowac-do-badania.html" class="nav_desktop">Wskazówki</a>
      <a href="../../menu/cennik.html" class="nav_desktop">cennik</a>
      <a href="../../menu/galeria.html" class="nav_desktop">GALERIA</a>
      <a href="../../menu/prawne/rodo.html" aria-current="page" class="nav_desktop w--current">RODO</a>
      <a href="../../menu/kontakt.html" class="nav_desktop">Kontakt</a>
    </div>
    <div class="div-block-56"></div>
    <a href="tel:222139310" class="nav_desktop">tel. 222 139 310<br></a>
    <div class="div-block-56"></div>
    <a href="/#top" class="logo_link w-inline-block"><img alt="rezonansfc.pl" src="../../images/LOGO_Rezonans-FC_200px_White.svg" class="logo_rfc"></a>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="left-navigation mobile w-nav">
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="/#top" class="nav-link w-nav-link">Start</a>
      <div data-hover="false" data-delay="0" class="w-dropdown">
        <div class="nav-link w-dropdown-toggle">
          <div class="icon-3 w-icon-dropdown-toggle"></div>
          <div>Co robimy?</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <div class="przerywana"></div>
          <div data-hover="false" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link"><span>Informacje Ogólnie</span></a>
              <a href="../../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <div class="przerywana"></div>
          <a href="../../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav-link down w-dropdown-link">Jama brzuszna / miednica</a>
          <div class="przerywana"></div>
          <a href="../../menu/badania/kregoslupa.html" class="nav-link down w-dropdown-link">Kręgosłup</a>
          <div class="przerywana"></div>
          <a href="../../menu/badania/stawu.html" class="nav-link down w-dropdown-link">Stawy</a>
          <div class="przerywana"></div>
        </nav>
      </div>
      <a href="../../menu/jak-sie-przygotowac-do-badania.html" class="nav-link w-nav-link">Wskazówki<br></a>
      <a href="../../menu/cennik.html" class="nav-link w-nav-link">Cennik</a>
      <a href="../../menu/galeria.html" class="nav-link w-nav-link">GALERIA</a>
      <a href="../../menu/prawne/rodo.html" aria-current="page" class="nav-link w-nav-link w--current">RODO</a>
      <a href="../../menu/kontakt.html" class="nav-link w-nav-link">Kontakt</a>
    </nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="social-footer w-hidden-medium w-hidden-small w-hidden-tiny">
      <a href="#" class="social-icon-link w-inline-block"><img src="../../images/social-03-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="../../images/social-08-white.svg" width="17" alt=""></a>
      <a href="mailto:recepcja@rezonans-fc.pl" class="social-icon-link w-inline-block"><img src="../../images/social-30-white.svg" width="17" alt=""></a>
      <a href="../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    </div>
    <a href="../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
  </div>
  <div class="content">
    <a href="../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    <div id="home" class="darken"></div>
    <div class="noise"></div>
    <div class="promocja">
      <div class="prom">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych <br>jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
      <div class="prom mobile">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
    </div>
    <section class="section cookies wf-section">
      <div class="container-txt w-container">
        <h1 class="hero-heading special">RODO<strong></strong></h1>
        <div class="txt_polityka_prywatnosci-2 w-richtext">
          <p>‍<strong><em>Administratorem Danych Osobowych, czyli podmiotem decydującym o tym, jak będą wykorzystywane Pani/Pana dane osobowe jest firma  Face Clinic NZOZ Konrad Walerzak -  z siedzibą w 02-434 Warszawie, przy ul łuczek 4 zwana dalej Administratorem    </em></strong></p>
          <p><strong><em>Jeżeli chcieliby Państwo zrealizować prawo do pozyskania informacji o tym, jakie dane osobowe przetwarzamy, prosimy o kontakt pod adresem e-mail :</em></strong></p>
        </div>
        <a href="mailto:rezonansfc@face-clinic.pl?subject=RODO" class="link-block _2 w-inline-block">
          <div class="link"><strong><em>rezonansfc@face-clinic.pl</em></strong></div>
        </a>
        <div class="txt_polityka_prywatnosci-2 w-richtext">
          <p>‍</p>
          <p>‍<strong><em>Administrator danych osobowych, zgodnie z art. 6 RODO, przetwarza dane osobowe w przypadku, gdy spełniony jest co najmniej jeden z poniższych warunków:</em></strong></p>
          <ol role="list">
            <li><strong><em>osoba, której dane dotyczą wyraziła zgodę na przetwarzanie swoich danych osobowych w jednym lub większej liczbie określonych celów;</em></strong></li>
            <li><strong><em>przetwarzanie jest niezbędne do wykonania umowy, której stroną jest osoba, której dane dotyczą lub do podjęcia działań na żądanie osoby, której dane dotyczą, przed zawarciem umowy;</em></strong></li>
            <li><strong><em>przetwarzanie jest niezbędne do wypełnienia obowiązku prawnego ciążącego na administratorze;</em></strong></li>
            <li><strong><em>przetwarzanie jest niezbędne do ochrony żywotnych interesów osoby, której dane dotyczące lub innej osoby fizycznej;</em></strong></li>
            <li><strong><em>przetwarzanie jest niezbędne do wykonania zadania realizowanego w interesie publicznym lub w ramach sprawowania włazy publicznej powierzonej administratorowi;</em></strong></li>
            <li><strong><em>przetwarzanie jest niezbędne do celów wynikających z prawnie uzasadnionych interesów realizowanych przez administratora lub przez stronę trzecią, z wyjątkiem sytuacji, w których nadrzędny charakter wobec tych interesów mają interesy lub podstawowe prawa i wolności osoby, której dane dotyczą, wymagające ochrony danych osobowych.</em></strong></li>
          </ol>
          <p><strong><em>W pozostałych przypadkach przedmiotowe dane osobowe przetwarzane są wyłącznie na podstawie udzielonej zgody w zakresie i celu określonym w treści zgody. Podstawę prawną przetwarzania danych osobowych stanowi wyrażona przez Panią/Pana zgoda, </em></strong></p>
          <p><strong><em>Podanie przez Państwa określonego zakresu danych osobowych Pani/Pana, który to zakres jest wymogiem wynikającym z możliwości wzięcia udziału w wydarzeniu lub evencie jest obowiązkowe, aby Administrator mógł wykonać zadania nałożone na niego przez obowiązujące przepisy prawa.</em></strong></p>
          <p><strong><em>W innych sytuacjach, przede wszystkim w odniesieniu do danych dot. nr telefonu, adresu e-mail oraz wizerunku to Pani/Pan decyduje o wyrażeniu zgody na przetwarzanie przez Administratora tychże danych. Podanie  tych danych jest więc dobrowolne.</em></strong></p>
          <p><strong><em>Gwarantujemy spełnienie Państwa praw wynikających z ogólnego rozporządzenia o ochronie danych -RODO, tj.</em></strong></p>
          <ol role="list">
            <li><strong><em>żądania dostępu do swoich danych osobowych, ich sprostowania, usunięcia lub ograniczenia przetwarzania;</em></strong></li>
            <li><strong><em>wniesienia sprzeciwu wobec przetwarzania Pani/Pana danych osobowych;</em></strong></li>
            <li><strong><em>przenoszenia swoich danych osobowych;</em></strong></li>
            <li><strong><em>cofnięcia zgody na przetwarzanie Pani/Pana danych osobowych w dowolnym momencie bez wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem.</em></strong></li>
          </ol>
          <p><strong><em>Pani/Pana dane mogą zostać przekazane:</em></strong></p>
          <ol role="list">
            <li><strong><em>Osobom przeprowadzającym audyty, prawnikom, agencjom PR, kontrahentom wykonującym czynności serwisowe z uwzględnieniem obowiązku zachowania poufności wynikającego z umowy lub obciążającego te  podmioty z mocy prawa;</em></strong></li>
            <li><strong><em>Organom władzy publicznej oraz podmiotom wykonującym zadania publiczne lub działających na zlecenie organów władzy publicznej, w zakresie i w celach, które wynikają z przepisów powszechnie obowiązującego prawa,</em></strong></li>
          </ol>
          <p><strong><em>Ponadto, Pani/Pana dane mogą być udostępniane na podstawie zawartych wcześniej umów o powierzenie przetwarzania danych osobowych (zgodnych z art. 28 RODO) oraz obowiązujących przepisów prawa, które mogą nakładać na Administratora Danych Osobowych obowiązek ich udostępnienia.</em></strong></p>
          <ol role="list">
            <li><strong><em>Z Pani/Pana danych osobowych będziemy korzystać do momentu zakończenia realizacji celów określonych powyżej, a po tym czasie przez okres oraz w zakresie wymaganym przez przepisy powszechnie obowiązującego prawa.</em></strong></li>
            <li><strong><em>Pani/Pana dane osobowe przetwarzane na podstawie zgody będą przechowywane do czasu jej odwołania.</em></strong></li>
          </ol>
          <p><strong><em>Pani/Pana dane nie będą przekazywane do Państwa Trzeciego lub Organizacji Międzynarodowej.<br></em></strong></p>
          <p><strong><em>Podstawy prawne:</em></strong></p>
        </div>
        <div>
          <a href="https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20180001000" target="_blank" class="link-block _2 w-inline-block">
            <div class="link"><strong><em class="italic-text-2">Ustawa z dnia 10 maja 2018 r. o ochronie danych osobowych </em></strong></div>
          </a>
          <a href="https://www.uodo.gov.pl/pl/131/224" target="_blank" class="link-block _2 w-inline-block">
            <div class="link"><strong><em>Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679</em></strong></div>
          </a>
          <a href="http://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=wdu20150002069" target="_blank" class="link-block _2 w-inline-block">
            <div class="link"><strong><em>Rozporządzenie Ministra Zdrowia z dnia 9 listopada 2015 r.</em></strong></div>
          </a>
        </div>
      </div>
    </section>
    <div class="stopka wf-section">
      <div class="bx4">
        <div class="bx2">
          <a href="https://face-clinic.pl" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-Face-Clinic_white-01.svg" width="150" alt="Higiena" class="button_home">
              <p class="txt-button-menu-home">Face-Clinic</p>
            </div>
          </a>
          <div class="dystans-10"></div>
          <a href="https://facelab.pl" target="_blank" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-FaceLab_white-01.svg" width="150" alt="Stomatologia" class="button_home lab">
              <p class="txt-button-menu-home">Face Lab</p>
            </div>
          </a>
        </div>
        <div class="dystans-10"></div>
        <div class="bx2">
          <a href="#" class="link-block-2 face-pro w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-FacePro_white.svg" width="150" alt="Edukacja" class="button_home pro">
              <p class="txt-button-menu-home">Face Pro</p>
            </div>
          </a>
          <a href="https://rezonansfc.pl" target="_blank" class="link-block-2 rezonansfc w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-RFC_white.svg" width="150" alt="Radiologia" class="button_home rfc">
              <p class="txt-button-menu-home">Rezonans FC</p>
            </div>
          </a>
        </div>
      </div>
      <div id="Div_Cloud" class="div_stopka">
        <div class="logo_face-clinic"><img src="../../images/LOGO_FC_InCicle_White.svg" loading="lazy" width="80" alt="" class="logo_fc_drzewko">
          <div class="div-block-57">
            <a rel="nofollow noopener noreferrer" href="http://face-clinic.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">face-clinic.pl</div>
            </a>
            <a rel="nofollow noopener noreferrer" href="http://facelab.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">facelab.pl</div>
            </a>
            <a href="http://rezonansfc.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">rezonansfc.pl</div>
            </a>
          </div>
        </div>
        <div class="kreska-100"></div>
        <div class="adres">
          <div class="adres"><strong>Rezonans FC<br></strong>ul. Łuczek 4 | Warszawa 02-434<br> tel.: <a href="tel:222139310"><span class="text-span">222 139 310</span></a> | e-mail: <a href="mailto:recepcja@rezonansfc.pl"><span class="text-span-2">recepcja@rezonansfc.pl<br></span></a>NIP: <span class="special_nr_character">522 187 17 47</span><br></div>
        </div>
        <div class="kreska-100"></div>
        <div class="stopka_right">
          <div class="div_links_stopka_right_up">
            <div class="div-block-6">
              <a rel="nofollow noopener noreferrer" href="https://www.facebook.com/FaceClinicWarszawa/" target="_blank" class="link_media w-inline-block"><img src="../../images/icon_FACEBOOK_white_round.svg" loading="lazy" width="36" alt=""></a>
              <a rel="nofollow noopener noreferrer" href="https://www.instagram.com/faceclinicwarszawa/" target="_blank" class="link_media w-inline-block"><img src="../../images/icon_INSTAGRAM_white_round.svg" loading="lazy" width="36" alt=""></a>
            </div>
            <div class="div-block-5">
              <div class="txt_link">
                <a href="../../menu/prawne/polityka-prywatnosci.html" class="link">POLITYKA PRYWATNOŚCI</a>
              </div>
              <div class="txt_link">
                <a href="../../menu/prawne/polityka-cookies.html" class="link">polityka cookies</a>
              </div>
            </div>
          </div>
          <div class="div-block-8">
            <div class="txt_stopka_male">© Face-Clinic NZOZ Centrum Leczenia Wad Zgryzu</div>
            <a rel="nofollow noopener noreferrer" href="http://artrepublica.pl" class="artrepublica_link w-inline-block">
              <div class="txt_stopka_male">Projekt: ARTREPUBLICA Rafał Poławski</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
	.noise {
  	mix-blend-mode: color-burn;      
  }
	.mapa {
  	mix-blend-mode: multiply;      
  }
  	.wstecz {
  	mix-blend-mode: overlay;      
  }
  	.google {
  	mix-blend-mode: overlay;      
  }
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=618ceca83ba8e0e1dab6a925" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="google-site-verification" content="UqHDWJTw5FNZWYFWQafT3DC5d5P-8BnKfIWSWhDF-Vs">
</body>
</html>