<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 11:12:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6250242b2f07e7151c3d8411" data-wf-site="618ceca83ba8e0e1dab6a925">
<head>
  <meta charset="utf-8">
  <title>Cennik rezonansu magnetycznego z kontrastem i bez - Warszawa - rezonansfc.pl</title>
  <meta content="Cennik rezonansu magnetycznego z kontrastem obejmuje koszt badania głowy, tętnic, kręgosłupa, stawów, miednicy, jamy brzusznej oraz podanie kontrastu dożylnie." name="description">
  <meta content="Cennik rezonansu magnetycznego z kontrastem i bez - Warszawa - rezonansfc.pl" property="og:title">
  <meta content="Cennik rezonansu magnetycznego z kontrastem obejmuje koszt badania głowy, tętnic, kręgosłupa, stawów, miednicy, jamy brzusznej oraz podanie kontrastu dożylnie." property="og:description">
  <meta content="Cennik rezonansu magnetycznego z kontrastem i bez - Warszawa - rezonansfc.pl" property="twitter:title">
  <meta content="Cennik rezonansu magnetycznego z kontrastem obejmuje koszt badania głowy, tętnic, kręgosłupa, stawów, miednicy, jamy brzusznej oraz podanie kontrastu dożylnie." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=nPLZcTlVntQqr5tHGA0JtyrNdurScU87J10COGJa4ZM" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/rezonansfc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <script src="https://use.typekit.net/vpv0nyf.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-212860671-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-212860671-1', {'anonymize_ip': false});</script>
  <script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"address": {
"@type": "PostalAddress",
"addressLocality": "Warszawa",
"streetAddress": "Łuczek 4",
"postalCode": "02-434",
"addressRegion": "mazowieckie"
},
"name": "Rezonans FC",
"email": "recepcja@rezonansfc.pl",
"telephone": "222139310",
"vatID": "5221871747",
"image": "https://rezonansfc.pl/images/LOGO_Rezonans-FC_200px_White.svg"
}</script><!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-212860671-1">
</script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-212860671-1');
</script>
</head>
<body class="body">
  <div class="html-widget-kontakt w-embed w-script">
    <script async="" type="text/javascript" src="https://chat-widget.thulium.com/app/chat-loader.js?hash=face-clinic-6d75b1ce-d77a-4c34-bf85-a04abd8804bd"></script>
  </div>
  <a href="tel:+48222139310" class="zadzwon-teraz w-inline-block"><img src="../images/icon_PHONE_white.svg" loading="lazy" width="50" alt="ZADZWOŃ" class="zadzwon"></a>
  <div data-collapse="all" data-animation="over-right" data-duration="0" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="div-block-55">
      <a href="/#top" class="nav_desktop">Start</a>
      <div data-hover="true" data-delay="200" class="w-dropdown">
        <div class="nav_desktop icon w-dropdown-toggle">
          <div class="text-block-24">Co robimy?</div>
          <div class="icon-2 w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div data-hover="true" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link">Informacje Ogólnie</a>
              <a href="../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <a href="../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav_desktop drop w-dropdown-link">Jama brzuszna / miednica</a>
          <a href="../menu/badania/kregoslupa.html" class="nav_desktop drop w-dropdown-link">Kręgosłup</a>
          <a href="../menu/badania/stawu.html" class="nav_desktop drop w-dropdown-link">Stawy</a>
        </nav>
      </div>
      <a href="../menu/jak-sie-przygotowac-do-badania.html" class="nav_desktop">Wskazówki</a>
      <a href="../menu/cennik.html" aria-current="page" class="nav_desktop w--current">cennik</a>
      <a href="../menu/galeria.html" class="nav_desktop">GALERIA</a>
      <a href="../menu/prawne/rodo.html" class="nav_desktop">RODO</a>
      <a href="../menu/kontakt.html" class="nav_desktop">Kontakt</a>
    </div>
    <div class="div-block-56"></div>
    <a href="tel:222139310" class="nav_desktop">tel. 222 139 310<br></a>
    <div class="div-block-56"></div>
    <a href="/#top" class="logo_link w-inline-block"><img alt="rezonansfc.pl" src="../images/LOGO_Rezonans-FC_200px_White.svg" class="logo_rfc"></a>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="left-navigation mobile w-nav">
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="/#top" class="nav-link w-nav-link">Start</a>
      <div data-hover="false" data-delay="0" class="w-dropdown">
        <div class="nav-link w-dropdown-toggle">
          <div class="icon-3 w-icon-dropdown-toggle"></div>
          <div>Co robimy?</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <div class="przerywana"></div>
          <div data-hover="false" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link"><span>Informacje Ogólnie</span></a>
              <a href="../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <div class="przerywana"></div>
          <a href="../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav-link down w-dropdown-link">Jama brzuszna / miednica</a>
          <div class="przerywana"></div>
          <a href="../menu/badania/kregoslupa.html" class="nav-link down w-dropdown-link">Kręgosłup</a>
          <div class="przerywana"></div>
          <a href="../menu/badania/stawu.html" class="nav-link down w-dropdown-link">Stawy</a>
          <div class="przerywana"></div>
        </nav>
      </div>
      <a href="../menu/jak-sie-przygotowac-do-badania.html" class="nav-link w-nav-link">Wskazówki<br></a>
      <a href="../menu/cennik.html" aria-current="page" class="nav-link w-nav-link w--current">Cennik</a>
      <a href="../menu/galeria.html" class="nav-link w-nav-link">GALERIA</a>
      <a href="../menu/prawne/rodo.html" class="nav-link w-nav-link">RODO</a>
      <a href="../menu/kontakt.html" class="nav-link w-nav-link">Kontakt</a>
    </nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="social-footer w-hidden-medium w-hidden-small w-hidden-tiny">
      <a href="#" class="social-icon-link w-inline-block"><img src="../images/social-03-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="../images/social-08-white.svg" width="17" alt=""></a>
      <a href="mailto:recepcja@rezonans-fc.pl" class="social-icon-link w-inline-block"><img src="../images/social-30-white.svg" width="17" alt=""></a>
      <a href="../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    </div>
    <a href="../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
  </div>
  <div class="content">
    <a href="../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    <div id="home" class="darken"></div>
    <div id="home" class="noise"></div>
    <div class="promocja">
      <div class="prom">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych <br>jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
      <div class="prom mobile">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
    </div>
    <section id="cennik" class="section_cennik wf-section">
      <div class="round-16">
        <div class="box-kategoria-tytul">
          <h1 class="section-heading">Cennik rezonans magnetyczny w Warszawie<br></h1>
          <div class="text-block-22">brutto bez VAT<br></div>
        </div>
        <div class="box-kategotia-zawartosc">
          <div class="box-zabiegi">
            <div class="accordian-wrapper r">
              <div class="accordian-item">
                <div data-w-id="04ca82ff-57d9-0ee3-343d-253c49a540b4" class="accordian-item-trigger r">
                  <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie głowy / mózgu (jednofazowe)<br></strong></h3>
                  <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">500 zł<br></strong></h3>
                </div>
                <div style="height:0PX" class="accordian-item-content">
                  <div class="accordian-content">
                    <div class="div-block-54">
                      <p class="paragraph-txt-box r">Zupełnie nieszkodliwe najdokładniejsze badanie ośrodkowego układu nerwowego pozwala wykryć praktycznie każdą zmianę anatomiczną w mózgu.Niezastąpione we wczesnej diagnostyce udarów wykrywaniu stwardnienia rozsianego zmian naczyniopochodnych i setek innych chorób których objawem może być po prostu ból czy zawroty głowy. <br><strong><br>Czas około 20 min.</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-zabiegi">
            <div class="accordian-wrapper r">
              <div class="accordian-item">
                <div data-w-id="449a2ea1-0483-d0a2-8727-33e7600fe0d6" class="accordian-item-trigger r">
                  <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie tętnic wewnątrzczaszkowych (angioMR)<br></strong></h3>
                  <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">500 zł<br></strong></h3>
                </div>
                <div style="height:0PX" class="accordian-item-content">
                  <div class="accordian-content">
                    <div class="div-block-54">
                      <p class="paragraph-txt-box r">Wykorzystując metodę TOF jesteśmy w stanie bez podania kontrastu i nieinwazyjne zbadać naczynia doprowadzające krew do głowy. Badanie pozwala wykryć tętniaki, anomalie naczyniowe i zatory ( np w wyniku zmian miażdżycowych ).<br><strong><br>Czas około 30 min.</strong></p>
                    </div>
                    <div class="przerwa-10">
                      <div class="film-box-button">
                        <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="TV" class="image-13">
                          <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                        </a>
                        <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="TV" class="image-13">
                          <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                        </a>
                      </div>
                      <div class="film-box-button">
                        <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="TV" class="image-13">
                          <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-zabiegi">
            <div class="accordian-wrapper r">
              <div class="accordian-item">
                <div data-w-id="ef5b413e-46c4-689c-68cf-0bcfe6717f60" class="accordian-item-trigger r">
                  <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie g.łowy i badanie angioMR głowy<br></strong></h3>
                  <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">700 zł<br></strong></h3>
                </div>
                <div style="height:0PX" class="accordian-item-content">
                  <div class="accordian-content">
                    <div class="div-block-54">
                      <p class="paragraph-txt-box r">Najpełniejsze  badanie ogólnodiagnostyczne mózgu łączy zalety obydwu badań opisanych wyżej . Wykonując te badania razem mają Państwo gwarancję opisu całości przez jednego Radiologa specjalistę i kompleksowego spojrzenia na całość problemów.<br><br><strong>Czas około 40 min</strong></p>
                    </div>
                    <div class="przerwa-10">
                      <div class="film-box-button">
                        <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="TV" class="image-13">
                          <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                        </a>
                        <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                          <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                        </a>
                      </div>
                      <div class="film-box-button">
                        <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                          <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-zabiegi">
            <div class="accordian-wrapper r">
              <div class="accordian-item">
                <div data-w-id="d1f9f7df-1ce0-bf8c-a76b-e5f884a86733" class="accordian-item-trigger r">
                  <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie tętnic przedmózgowych (angioMR)<br></strong></h3>
                  <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">500 zł<br></strong></h3>
                </div>
                <div style="height:0PX" class="accordian-item-content">
                  <div class="accordian-content">
                    <div class="div-block-54">
                      <p class="paragraph-txt-box r">Wykorzystując metodę TOF jesteśmy wstanie bez podania kontrastu i nieinwazyjne zbadać naczynia doprowadzające krew do głowy. Badanie pozwala wykryć tętniaki, anomalie naczyniowe i zatory ( np w wyniku zmian miażdżycowych ).<br><br><strong>Czas około 30 min.</strong></p>
                    </div>
                    <div class="przerwa-10">
                      <div class="film-box-button">
                        <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                          <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                        </a>
                        <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                          <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                        </a>
                      </div>
                      <div class="film-box-button">
                        <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                          <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-zabiegi">
            <div class="accordian-wrapper r">
              <div class="accordian-item">
                <div data-w-id="d5a8dafe-860f-0e43-0afd-dcb694cf1e42" class="accordian-item-trigger r">
                  <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie przysadki mózgowej (dwufazowe) <br>z obligatoryjnym podaniem kontrastu<br></strong></h3>
                  <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">700 zł<br></strong></h3>
                </div>
                <div style="height:0PX" class="accordian-item-content">
                  <div class="accordian-content">
                    <div class="div-block-54">
                      <p class="paragraph-txt-box r">Badanie  ukierunkowane na gruczoł przysadki pozwala na wykrycie makro i mikro gruczolaków i innych zmian w tej okolicy . Bardzo dokładne drobno przekrojowe projekcje w fazie przed i po kontraście pozwalają na uwidocznienie nawet najdrobniejszych zmian anatomicznych .Konieczny wynik badania na poziom Kreatyniny.<br><br><strong>Czas około 30 min.</strong></p>
                      <p class="paragraph-txt-box r">Koszt dla Pacjentów ważących &gt; 75 kg jest do 750 zł<br></p>
                    </div>
                    <div class="przerwa-10">
                      <div class="film-box-button">
                        <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                          <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                        </a>
                        <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                          <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                        </a>
                      </div>
                      <div class="film-box-button">
                        <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                          <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="2082e19b-c4ab-2a6e-9da8-d6171918bea3" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Spektroskopia MR głowy<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">800 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Specjalistyczne badanie jest metodą identyfikacji związków organicznych  wychwytuje  ich obecność i rozkład ilościowy. W zadanym  obszarze pozwala na diagnostykę zmian nowotworowych  w sposób nieszkodliwy i nieinwazyjny. <br><strong><br>Czas około 50 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="69766011-276b-875c-8633-8bc6c97b52e9" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie nosogardła<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">700 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Badanie celowane na tkanki nosogardła wykonywane jako kolejne badanie w procesie diagnostycznym po USG i często po CT w celu weryfikacji ich wyników . Zmiany nowotworowe ,zapalne itp  w zakresie tkanek miękkich (ślinianek, podniebienia, języka ) będą uwidocznione w tym badaniu . W przypadku podejrzenia  zmian nowotworowych należy liczyć się z potrzebą podania kontrastu. <br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="b27be3b9-c99e-636f-a455-06bf1e365f08" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie oczodołów<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">600 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Nieszkodliwe badanie uwidacznia procesy chorobowe w oczodołach . Objęta jest przestrzeń pozagałkowa wraz z układem mięśniowym okoruchowym. Uwidocznione są nerwy wzrokowe w zakresie od oka do skrzyżowania nerwów wzrokowych.<br><strong><br>Czas około 20 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="2aef252b-0461-7e2b-5708-52a3f1ff20c5" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie twarzoczaszki<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">600 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Badanie nieszkodliwe obrazuje tkanki miękkie twarzy wraz z budową mięśniową i ewentualnymi zmianami  chorobowymi. Najczęściej jako badanie celowane wykonywane po badaniu lekarskim  lub i USG .W przypadku podejrzenia  zmian nowotworowych należy liczyć się z potrzebą podania kontrastu.<br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="42c27969-8319-a9e3-30b2-ab36552816a8" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie zatok<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">600 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Nie rentgenowskie badanie obrazujące budowę zatok: przynosowych,  czołowych i zatoki klinowej . Pomaga zdiagnozować przewlekłe zmiany zapalne, przetoki , polipy lub inne nowotwory i zmiany w obrębie błony śluzowej zatok  . Badanie szczególnie czułe na zakłócenia od metali w obrębie jamy ustnej. Nieszkodliwe.<br><br><strong>Czas około 20 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="b1614b8b-5b01-a3ac-4884-8535878bcce7" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie stawów skroniowo - żuchwowych<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">600 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Nieszkodliwe badanie  ukierunkowane na budowę anatomiczną i funkcjonowanie stawów skroniowo-żuchwowych. Obrazuje stan chrząstek i więzadeł wraz z  krążkiem  stawowym. Sekwencje wykonywane w rozwarciu pozwalają prześledzić funkcjonowanie krążka podczas ruchu żuchwy. Wykrywa dysfunkcje stawów wrodzone lub nabyte w wyniku różnego rodzaju schorzeń jak Progenia Bruksizm itp.<br><strong><br>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="d7be4a87-22e8-ee95-1a32-ed80fd2de83a" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie szyi (jednofazowe)<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">700 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Badanie nieszkodliwe obrazuje tkanki miękkie szyi wraz z budową mięśniową, krtanią i ewentualnymi zmianami  urazowymi i chorobowymi.  Najczęściej jako badanie celowane wykonywane po badaniu lekarskim  lub i USG . W przypadku różnicowania  zmian nowotworowych należy liczyć się z potrzebą podania kontrastu.<br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="f1bb8988-1057-c2db-2d4e-198271d7d33c" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie splotu ramiennego<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">700 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Badanie obejmuje trójkąt łopatkowo-obojczykowy do  jamy pachowej i uwidacznia  głownie część nadobojczykową splotów nerwów  z gałązek przednich nerwów rdzeniowych biegnących od rdzenia kręgowego do ramienia. Badanie daje możliwość obserwacji zmian anatomicznych  powstałych  w wyniku urazu lub procesów chorobowych.<br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="a535c4ca-908d-0288-4ba8-433d848adbd7" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie odcinka szyjnego kręgosłupa<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">450 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Całkowicie nieszkodliwe badanie uwidaczniające odcinek szyjny jego pogranicze z odcinkiem piersiowym i podstawą czaszki . Niezastąpione w diagnostyce dyskopatii, zmian śródrdzeniowych, wszelkiego rodzaju zmian patologicznych kręgów szyjnych i w wychodzących przez otwory międzykręgowe gałązkach nerwów.<br><br><strong>Czas około 20 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="2b148187-fa22-2b17-643f-ad294a066729" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie odcinka piersiowego kręgosłupa<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">450 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Całkowicie nieszkodliwe badanie uwidaczniające odcinek piersiowy jego pogranicze z odcinkiem szyjnym  i lędźwiowym kręgosłupa . Niezastąpione w diagnostyce dyskopatii, zmian śródrdzeniowych, wszelkiego rodzaju zmian patologicznych w kręgach piersiowych  i w wychodzących przez otwory międzykręgowe gałązkach nerwów.<br><br><strong>Czas około 20 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="c841ae43-506b-9834-d198-8de0fbe372ab" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie odcinka lędźwiowego kręgosłupa<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">450 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Całkowicie nieszkodliwe badanie uwidaczniające odcinek lędźwiowy jego pogranicze z odcinkiem piersiowym kręgosłupa i kością krzyżową  . Niezastąpione w diagnostyce dyskopatii, zmian  w obrębie stożka rdzeniowego  , wszelkiego rodzaju zmian patologicznych w kręgach lędźwiowych  i w wychodzących przez otwory międzykręgowe gałązkach nerwów. <br><br><strong>Czas około 20 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="ab6c9113-ef72-82f9-7108-644453d237da" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie stawu ramiennego<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">550 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Nieszkodliwe badanie obejmuje  głowę kości ramiennej, wydrążenie stawowe-panewkę  oraz obrąbek stawowy łopatki wraz otaczającą staw torebką stawową wzmocnioną  ścięgnami tworzącymi tzw. pierścień rotatorów. Badanie wykrywa większość patologii w obrębie stawu i jego okolicach i daje pojęcie o stanie obrąbka.<br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="47934c2c-fcb0-b40d-96a8-6d781d19911e" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie stawu łokciowego<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">550 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Badanie nieszkodliwe obejmuje połączenie ramienno-łokciowe ,ramienno-promieniowe  i część promieniowo-łokciową  wraz z obejmującą je torebką stawową i wzmacniającymi więzadłami . Badanie uwidacznia zmiany rozwojowe, chorobowe czy urazowe , umożliwia kompleksową ocenę stawu i powierzchni chrzęstnych.<br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="fcdd6b64-ed05-1744-0421-7b605935ba92" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie nadgarstka / ręki<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">550 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Diagnostyka rezonansu pokazuje patologie w obrębie nadgarstka lub śródręcza , jest także nieoceniona w diagnozowaniu i kontroli leczenia w  zespole cieśni kanału nadgarstka.<br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="8c98dcf5-5a1b-a179-e4bc-4049add2f921" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie ramienia / przedramienia<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">600 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">W tym nieszkodliwym badaniu mamy możliwość wykrycia patologii  zarówno w  obrębie tkanek miękkich: mięśni, ścięgien, naczyń  jak i zmian wewnątrzkostnych.<br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="e63f22c1-26a0-5776-d040-3b67c41081d4" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie stawów biodrowych<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">550 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Badanie obejmuje zawsze obydwa stawy. Jest nieszkodliwe . Umożliwia kompleksową ocenę stawów torebek stawowych i okolicznych tkanek miękkich.  W tym prawidłowość rozwoju ,zmiany zwyrodnieniowe lub możliwość wystąpienia konfliktu panewkowo-udowego.<br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="c4e4a899-75cf-2d5a-46b8-bf11f5ab9b8f" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie stawów krzyżowo-biodrowych<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">600 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Nieszkodliwa diagnostyka  całości połączenia kości krzyżowej z kością biodrową . Mimo niewielkiej ruchomości w tym stawie jej uniemożliwienie lub ograniczenie prowadzi do bardzo dużego dyskomfortu dla pacjenta .Ogniska uszkodzenia chrząstki włóknistej lub warstwy podchrzęstnej powodują znaczne dolegliwości bólowe.<br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="a9015842-d2ed-0072-26ba-2de992a0ef70" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie stawu kolanowego<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">550 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Prawdopodobnie najdokładniejsze i najbardziej uniwersalne badanie kolana. Badanie rezonansem pozwala ocenić uszkodzenia w obrębie całego stawu .Ewentualne ubytki chrzęstne w chondromalacjach .Zmiany pourazowe w aparacie więzadłowym i łąkotkach i wewnątrz kości<br><br><strong>Czas około 30 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="0931af6c-e336-b306-ed1c-42b0d28adf17" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie stawu skokowego<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">550 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Badanie obejmuje obydwa stawy skokowe górny i dolny wraz ze stawem Choparta . Umożliwia całościową ocenę struktur zarówno w zmianach pourazowych jak i w przebiegu procesów chorobowych np stopy cukrzycowej. <br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="da49fbc5-e238-92eb-7b72-fdfc35c990de" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie uda / podudzia<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">600 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Badanie nieszkodliwe daje możliwość wykrycia zmian chorobowych i pourazowych  zarówno w  obrębie tkanek miękkich: mięśni, ścięgien, naczyń  jak i zmian wewnątrz kości. <br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="ae5e8a7c-e7d5-784d-a7bc-88a22ca339c2" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie śródstopia / stopy<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">600 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Zakres badania według skierowania lub wskazań pacjenta. Diagnostyka zmian pourazowych, procesów nad trzeszczkowych najpewniejsza weryfikacja w przypadku podejrzenia nerwiaka Mortona ( w tym ostatnim przypadku konieczne badanie z kontrastem ). <br><br><strong>Czas około 40 min</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="d0427471-3fb7-2f34-9211-49aaac76117b" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie jamy brzusznej<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">700 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Uzupełniająca diagnostyka narządów jamy brzusznej jako weryfikacja zmian po badaniu USG  lub i CT. W przypadku podania kontrastu wykonuje się w sekwencjach dynamicznych pozwalających obserwować rozchodzenie się kontrastu w czasie. Decyzje o podaniu kontrastu zawsze podejmuje lekarz radiolog nadzorujący badanie.<br><br><strong>Czas około 50 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="aa429018-01a9-ca16-0eeb-d577fd8ce2c3" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie miednicy mniejszej<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">700 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Uzupełniająca diagnostyka narządów  miednicy jako weryfikacja zmian po badaniu USG  lub i CT. W przypadku podejrzenia zmian nowotworowych po podaniu kontrastu wykonuje się badanie dynamiczne podobnie jak każde badanie kontrastowe prostaty.  Decyzje o podaniu kontrastu zawsze podejmuje lekarz radiolog nadzorujący badanie.<br><br><strong>Czas około 50 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="85eec97f-025a-e83d-f599-0d33f1bb38f2" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Badanie jamy brzusznej i cholangiografia MR<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">950 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Badanie narządów jamy brzusznej rozszerzone o diagnostykę dróg żółciowych często w poszukiwaniu przyczyny utrudnień w przepływie żółci.<br><br><strong>Czas około 60 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="94844ddb-d51a-166e-8ff2-12279947fbea" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Cholangiografia MR<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">700 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Nieszkodliwe nieinwazyjne badanie bezkontrastowe ukierunkowane na drogi żółciowe umożliwia ocenę  przewodu wątrobowego wspólnego, przewodu pęcherzykowego, pęcherzyka żółciowego ,przewodu żółciowego wspólnego, dróg żółciowych wewnątrzwątrobowych, wraz trzustką oraz przewodem trzustkowym ( Wirsunga ).<br><br><strong>Czas około 40 min.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="b47d7eca-b028-770e-74ed-f4e53e2c7066" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Kontrast dożylny 15 ml (dla Pacjentów ważących &lt; 75 kg)<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">200 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Pacjenci z wagą do 80 kg . W przypadku iniekcji kontrastu o stężeniu 0,5 mmol/ml najczęściej podaje się kontrast w ilościach około 2ml na każde 10 kilogramów wagi pacjenta . Ostateczną decyzje o podaniu i dokładnej liczbie ml kontrastu zawsze podejmuje lekarz radiolog nadzorujący badanie. <br><strong><br>Wymagane jest wcześniejsze badanie na poziom kreatyniny nie starsze niż dwa tygodnie przed badaniem.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-zabiegi">
              <div class="accordian-wrapper r">
                <div class="accordian-item">
                  <div data-w-id="cd65c4a7-8cf6-21ee-a491-8910ceda476d" class="accordian-item-trigger r">
                    <h3 class="heading-4-tytul-zabiegow regular"><strong>Kontrast dożylny 20 ml (dla Pacjentów ważących &gt; 75 kg)<br></strong></h3>
                    <h3 class="heading-4-tytul-zabiegow regular right"><strong class="bold-text left_20">250 zł<br></strong></h3>
                  </div>
                  <div style="height:0PX" class="accordian-item-content">
                    <div class="accordian-content">
                      <div class="div-block-54">
                        <p class="paragraph-txt-box r">Pacjenci z wagą powyżej 80 kg . W przypadku iniekcji kontrastu o stężeniu 0,5 mmol/ml najczęściej podaje się kontrast w ilościach około 2ml na każde 10 kilogramów wagi pacjenta . Ostateczną decyzje o podaniu i dokładnej liczbie ml kontrastu zawsze podejmuje lekarz radiolog nadzorujący badanie.<br><br><strong>Wymagane jest wcześniejsze badanie na poziom kreatyniny nie starsze niż dwa tygodnie przed badaniem.</strong></p>
                      </div>
                      <div class="przerwa-10">
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Anterior_Tooth_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w przednim odcinku</strong></div>
                          </a>
                          <a href="http://www.face-clinic.home.pl/video/Total_Arch_Restoration_(Implant_supported_fixed_bridge).mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Całkowita odbudowa pełnego łuku zębowego</strong></div>
                          </a>
                        </div>
                        <div class="film-box-button">
                          <a href="http://www.face-clinic.home.pl/video/Single_Posterior_Tooth_Replacement_Implant.mp4" class="link_film r w-inline-block"><img src="../images/ico-TV_Blue-01.svg" width="71" alt="" class="image-13">
                            <div class="text-block-21"><strong>Wszczepianie implantów w tylnym odcinku</strong></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="paragraph-txt-box r cena_zastrzezenie"><em class="italic-text">* Cena usługi i godziny przyjęć mogą ulec zmianie. Zamieszczony w serwisie cennik nie stanowi oferty w rozumieniu kodeksu cywilnego.</em></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="stopka wf-section">
      <div class="bx4">
        <div class="bx2">
          <a href="https://face-clinic.pl" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../images/ico-Face-Clinic_white-01.svg" width="150" alt="Higiena" class="button_home">
              <p class="txt-button-menu-home">Face-Clinic</p>
            </div>
          </a>
          <div class="dystans-10"></div>
          <a href="https://facelab.pl" target="_blank" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../images/ico-FaceLab_white-01.svg" width="150" alt="Stomatologia" class="button_home lab">
              <p class="txt-button-menu-home">Face Lab</p>
            </div>
          </a>
        </div>
        <div class="dystans-10"></div>
        <div class="bx2">
          <a href="#" class="link-block-2 face-pro w-inline-block">
            <div class="div-button-home"><img src="../images/ico-FacePro_white.svg" width="150" alt="Edukacja" class="button_home pro">
              <p class="txt-button-menu-home">Face Pro</p>
            </div>
          </a>
          <a href="https://rezonansfc.pl" target="_blank" class="link-block-2 rezonansfc w-inline-block">
            <div class="div-button-home"><img src="../images/ico-RFC_white.svg" width="150" alt="Radiologia" class="button_home rfc">
              <p class="txt-button-menu-home">Rezonans FC</p>
            </div>
          </a>
        </div>
      </div>
      <div id="Div_Cloud" class="div_stopka">
        <div class="logo_face-clinic"><img src="../images/LOGO_FC_InCicle_White.svg" loading="lazy" width="80" alt="" class="logo_fc_drzewko">
          <div class="div-block-57">
            <a rel="nofollow noopener noreferrer" href="http://face-clinic.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">face-clinic.pl</div>
            </a>
            <a rel="nofollow noopener noreferrer" href="http://facelab.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">facelab.pl</div>
            </a>
            <a href="http://rezonansfc.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">rezonansfc.pl</div>
            </a>
          </div>
        </div>
        <div class="kreska-100"></div>
        <div class="adres">
          <div class="adres"><strong>Rezonans FC<br></strong>ul. Łuczek 4 | Warszawa 02-434<br> tel.: <a href="tel:222139310"><span class="text-span">222 139 310</span></a> | e-mail: <a href="mailto:recepcja@rezonansfc.pl"><span class="text-span-2">recepcja@rezonansfc.pl<br></span></a>NIP: <span class="special_nr_character">522 187 17 47</span><br></div>
        </div>
        <div class="kreska-100"></div>
        <div class="stopka_right">
          <div class="div_links_stopka_right_up">
            <div class="div-block-6">
              <a rel="nofollow noopener noreferrer" href="https://www.facebook.com/FaceClinicWarszawa/" target="_blank" class="link_media w-inline-block"><img src="../images/icon_FACEBOOK_white_round.svg" loading="lazy" width="36" alt=""></a>
              <a rel="nofollow noopener noreferrer" href="https://www.instagram.com/faceclinicwarszawa/" target="_blank" class="link_media w-inline-block"><img src="../images/icon_INSTAGRAM_white_round.svg" loading="lazy" width="36" alt=""></a>
            </div>
            <div class="div-block-5">
              <div class="txt_link">
                <a href="../menu/prawne/polityka-prywatnosci.html" class="link">POLITYKA PRYWATNOŚCI</a>
              </div>
              <div class="txt_link">
                <a href="../menu/prawne/polityka-cookies.html" class="link">polityka cookies</a>
              </div>
            </div>
          </div>
          <div class="div-block-8">
            <div class="txt_stopka_male">© Face-Clinic NZOZ Centrum Leczenia Wad Zgryzu</div>
            <a rel="nofollow noopener noreferrer" href="http://artrepublica.pl" class="artrepublica_link w-inline-block">
              <div class="txt_stopka_male">Projekt: ARTREPUBLICA Rafał Poławski</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
	.noise {
  	mix-blend-mode: color-burn;      
  }
	.mapa {
  	mix-blend-mode: multiply;      
  }
  	.wstecz {
  	mix-blend-mode: overlay;      
  }
  	.google {
  	mix-blend-mode: overlay;      
  }
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=618ceca83ba8e0e1dab6a925" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="google-site-verification" content="UqHDWJTw5FNZWYFWQafT3DC5d5P-8BnKfIWSWhDF-Vs">
</body>
</html>