<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 11:12:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6250242b2f07e737a03d8413" data-wf-site="618ceca83ba8e0e1dab6a925">
<head>
  <meta charset="utf-8">
  <title>Jak się przygotować do badania rezonansem magnetycznym - Warszawa - rezonansfc.pl</title>
  <meta content="Jak się przygotować do badania rezonansem magnetycznym. Nie wiesz jakie dokumenty zabrać, jak się ubrać. Odpowiemy na Twoje pytania i wątpliwości." name="description">
  <meta content="Jak się przygotować do badania rezonansem magnetycznym - Warszawa - rezonansfc.pl" property="og:title">
  <meta content="Jak się przygotować do badania rezonansem magnetycznym. Nie wiesz jakie dokumenty zabrać, jak się ubrać. Odpowiemy na Twoje pytania i wątpliwości." property="og:description">
  <meta content="Jak się przygotować do badania rezonansem magnetycznym - Warszawa - rezonansfc.pl" property="twitter:title">
  <meta content="Jak się przygotować do badania rezonansem magnetycznym. Nie wiesz jakie dokumenty zabrać, jak się ubrać. Odpowiemy na Twoje pytania i wątpliwości." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=nPLZcTlVntQqr5tHGA0JtyrNdurScU87J10COGJa4ZM" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/rezonansfc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <script src="https://use.typekit.net/vpv0nyf.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-212860671-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-212860671-1', {'anonymize_ip': false});</script>
  <script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"address": {
"@type": "PostalAddress",
"addressLocality": "Warszawa",
"streetAddress": "Łuczek 4",
"postalCode": "02-434",
"addressRegion": "mazowieckie"
},
"name": "Rezonans FC",
"email": "recepcja@rezonansfc.pl",
"telephone": "222139310",
"vatID": "5221871747",
"image": "https://rezonansfc.pl/images/LOGO_Rezonans-FC_200px_White.svg"
}</script>
</head>
<body class="body">
  <div class="html-widget-kontakt w-embed w-script">
    <script async="" type="text/javascript" src="https://chat-widget.thulium.com/app/chat-loader.js?hash=face-clinic-6d75b1ce-d77a-4c34-bf85-a04abd8804bd"></script>
  </div>
  <a href="tel:+48222139310" class="zadzwon-teraz w-inline-block"><img src="../images/icon_PHONE_white.svg" loading="lazy" width="50" alt="ZADZWOŃ" class="zadzwon"></a>
  <div data-collapse="all" data-animation="over-right" data-duration="0" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="div-block-55">
      <a href="/#top" class="nav_desktop">Start</a>
      <div data-hover="true" data-delay="200" class="w-dropdown">
        <div class="nav_desktop icon w-dropdown-toggle">
          <div class="text-block-24">Co robimy?</div>
          <div class="icon-2 w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div data-hover="true" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link">Informacje Ogólnie</a>
              <a href="../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <a href="../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav_desktop drop w-dropdown-link">Jama brzuszna / miednica</a>
          <a href="../menu/badania/kregoslupa.html" class="nav_desktop drop w-dropdown-link">Kręgosłup</a>
          <a href="../menu/badania/stawu.html" class="nav_desktop drop w-dropdown-link">Stawy</a>
        </nav>
      </div>
      <a href="../menu/jak-sie-przygotowac-do-badania.html" aria-current="page" class="nav_desktop w--current">Wskazówki</a>
      <a href="../menu/cennik.html" class="nav_desktop">cennik</a>
      <a href="../menu/galeria.html" class="nav_desktop">GALERIA</a>
      <a href="../menu/prawne/rodo.html" class="nav_desktop">RODO</a>
      <a href="../menu/kontakt.html" class="nav_desktop">Kontakt</a>
    </div>
    <div class="div-block-56"></div>
    <a href="tel:222139310" class="nav_desktop">tel. 222 139 310<br></a>
    <div class="div-block-56"></div>
    <a href="/#top" class="logo_link w-inline-block"><img alt="rezonansfc.pl" src="../images/LOGO_Rezonans-FC_200px_White.svg" class="logo_rfc"></a>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="left-navigation mobile w-nav">
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="/#top" class="nav-link w-nav-link">Start</a>
      <div data-hover="false" data-delay="0" class="w-dropdown">
        <div class="nav-link w-dropdown-toggle">
          <div class="icon-3 w-icon-dropdown-toggle"></div>
          <div>Co robimy?</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <div class="przerywana"></div>
          <div data-hover="false" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link"><span>Informacje Ogólnie</span></a>
              <a href="../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <div class="przerywana"></div>
          <a href="../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav-link down w-dropdown-link">Jama brzuszna / miednica</a>
          <div class="przerywana"></div>
          <a href="../menu/badania/kregoslupa.html" class="nav-link down w-dropdown-link">Kręgosłup</a>
          <div class="przerywana"></div>
          <a href="../menu/badania/stawu.html" class="nav-link down w-dropdown-link">Stawy</a>
          <div class="przerywana"></div>
        </nav>
      </div>
      <a href="../menu/jak-sie-przygotowac-do-badania.html" aria-current="page" class="nav-link w-nav-link w--current">Wskazówki<br></a>
      <a href="../menu/cennik.html" class="nav-link w-nav-link">Cennik</a>
      <a href="../menu/galeria.html" class="nav-link w-nav-link">GALERIA</a>
      <a href="../menu/prawne/rodo.html" class="nav-link w-nav-link">RODO</a>
      <a href="../menu/kontakt.html" class="nav-link w-nav-link">Kontakt</a>
    </nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="social-footer w-hidden-medium w-hidden-small w-hidden-tiny">
      <a href="#" class="social-icon-link w-inline-block"><img src="../images/social-03-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="../images/social-08-white.svg" width="17" alt=""></a>
      <a href="mailto:recepcja@rezonans-fc.pl" class="social-icon-link w-inline-block"><img src="../images/social-30-white.svg" width="17" alt=""></a>
      <a href="../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    </div>
    <a href="../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
  </div>
  <div class="content">
    <a href="../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    <div id="home" class="darken"></div>
    <div id="home" class="noise">sdsdfsxacsdcvs</div>
    <h2><strong>Jak i strój na badanie?<br></strong></h2>
    <div class="promocja">
      <div class="prom">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych <br>jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
      <div class="prom mobile">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
    </div>
    <section id="top" class="baner-wskazowki">
      <div class="hero-title-wrapper">
        <h1 class="hero-heading wskazowki">Jak przygotować się do badania<br>rezonansem magnetycznym<br></h1><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo">
        <div class="hero-subheading">Wszystko co musisz wiedzieć</div>
      </div>
    </section>
    <section id="badanie" class="section badanie wskazowki wf-section">
      <div class="container-5 w-container">
        <div class="text-block">W pracowni rezonansu magnetycznego Face-Clinic staramy się zapewnić naszym pacjentom maksymalny komfort podczas badania. Dokładamy wszelkich starań aby badanie miało pełną wartość diagnostyczną i było wykonane bezstresowo w jak najkrótszym czasie. W czasie badania pacjent nigdy nie zostaje sam. Dodatkowa kamera z umieszczona drugiej strony aparatu pozwala na pełną obserwację pacjenta przez cały czas badania. Pacjent ma w ręku przycisk alarmowy i może przerwać badanie w każdej chwili.<br>‍<br><br></div>
        <h2 class="h2"><strong>Czy aby wykonać  badanie rezonansem magnetycznym niezbędne jest skierowanie?</strong></h2>
        <p class="text-block">Badanie rezonansem magnetycznym  jest metodą całkowicie nieszkodliwą i bezbolesną i jako takie może być wykonywane na życzenie pacjenta  bez skierowania. W przypadku badania jamy brzusznej lub miednicy  rezonans najczęściej wykonywany jest jako badanie obrazowe w ostatniej kolejności  warto skonsultować się z lekarzem specjalistą który zbada pacjenta ukierunkuje diagnostykę  ewentualnie zleci wcześniej  inne badania  często USG lub i CT. Ukierunkowane badanie rezonansem tych okolic ma dużo większą wartość diagnostyczną.<br><br>‍</p>
        <h2><strong>Jaką dokumentację należy dołączyć do badania?</strong></h2>
        <p class="text-block">Jeżeli wcześniej były wykonywane badania obrazowe badanej okolicy warto dołączyć opisy tych badań wraz z obrazami zapisanymi na płytach CD (płyty wgramy do sytemu i lekarz opisujący będzie mógł dokonać porównania ) pozwoli to aby opis zawierał nie tylko opis stanu faktycznego ale i odniesienie do tego co się zmieniło i dokonania ewentualnej analizy ewolucji zmian . Dołączamy również wyniki konsultacji i karty wypisowe ze szpitali  jeżeli dotyczyły badanej okolicy( zostaną zeskanowane i zwrócone Państwu wraz z płytą CD z nagranym badaniem którą wydajemy od razu po badaniu). Jeżeli mamy wszczepione elementy metalowe prosimy o pełną dokumentacje implantów zwłaszcza jeżeli dotyczy to całościowych endoprotez ,stymulatorów, rozruszników decyzja w takim przypadku podejmowana jest indywidualnie, warto przed przyjechaniem do nas na badanie przesłać skany lub chociaż zdjęcia posiadanej dokumentacji.<br><br>‍</p>
        <h2><strong>Czy trzeba być na czczo i czy można przyjmować leki?<br></strong></h2>
        <p class="text-block"><strong>‍</strong>Przed badaniem w rezonansie magnetycznym można normalnie jeść i pić  i przyjmować wszystkie leki. Przed badaniem z kontrastem nie należy spożywać obfitych posiłków do 2 godzin przed badaniem. Jeżeli mamy zaplanowane badanie cholangiografii MR prosimy zjeść lekki posiłek do 4 godzin przed badaniem i nie spożywać słodzonych napoi do momentu badania.<br><br>‍</p>
        <h2><strong>Jakie przygotowanie do badania z kontrastem?<br></strong></h2>
        <p class="text-block"><strong>‍</strong>Badanie rezonansem jest nieinwazyjne i nieszkodliwe i można wykonać je na życzenie pacjenta, podanie kontrastu wymaga jednak zlecenia lekarskiego. Ostateczną decyzję o podaniu kontrastu w czasie badania rezonansem magnetycznym zawsze podejmuje lekarz radiolog nadzorujący badanie. W tomografii komputerowej kontrast podajemy między innymi aby uwidocznić zmiany. W badaniu rezonansem magnetycznym większość zmian widocznych jest bez kontrastu. Czasami lekarz radiolog odstępuje od podania kontrastu jeżeli w badaniu nie ma zmian  których reakcja na kontrast przyczyniłaby się do pogłębienia diagnostyki. W najczęściej wykonywanych badanych neuroradiologicznych  (głowa i kręgosłup)  praktycznie tylko: w badaniu przysadki, rozsianej chorobie onkologicznej i przy poszukiwaniu świeżych ognisk SM kontrast podawany jest obligatoryjnie.Kontrasty stosowane w badaniach rezonansem magnetycznym są pochodną gadoliny. Pacjent powinien być nawodniony przed badaniem i zadbać o to aby pić dużo płynów po badaniu . Pozostająca dłuższy czas w organizmie gadolina może uszkadzać nerki.  Prosimy aby pacjent miał ze sobą wynik badania poziomu kreatyniny we krwi .Wynik ten wraz z wagą płcią i wiekiem służy do wyliczania GFR (współczynnika przesączania kłębuszkowego) czyli do oceny czy organizm poradzi sobie z wydaleniem kontrastu przez nerki w odpowiednim czasie.Podstawowy kalkulator  do wyliczani GFR można znaleźć np. na stronie medycyna praktyczna dla pacjentów <a href="https://www.mp.pl/pacjent/nefrologia/diagnostyka/gfr" class="link-8">https://www.mp.pl/pacjent/nefrologia/diagnostyka/gfr </a> lub na <a href="http://transpaltologia.edu.pl/" class="link-9">Transpaltologia.edu.pl</a>  <a href="https://www.transplantologia.edu.pl/dla-pacjentow/kalkulatory/" class="link-7">https://www.transplantologia.edu.pl/dla-pacjentow/kalkulatory/ </a> wynik powyżej 60 najczęściej pozwala na bezpieczne podanie kontrastu.<br><br>‍</p>
        <h2><strong>Jaki strój na badanie?<br></strong></h2>
        <p class="text-block">Strój praktycznie dowolny unikamy części garderoby z wszytymi metalowymi ozdobami. Przed badaniem każdy pacjent zostaje zaproszony do szatni do Państwa dyspozycji jest zamykana na klucz szafka gdzie należy zostawić: urządzenia elektroniczne (komórkę, kluczki od samochodu itp.) wszelkie przedmioty z pamięcią magnetyczną (pamięci przenośne ,karty bankowe, karty dostępu ,bilety) oraz części garderoby ze znacznymi i elementami metalowymi (pasek , szelki, buty ze stalowymi częściami).Przy badaniu głowy lub kręgosłupa szyjnego prosimy o usunięcie metalowego wzmocnienia z maseczki jak również  uwaga głównie dla Pań część kosmetyków zawiera w sobie cząstki metali może zaistnieć konieczność zmycia makijażu jeżeli będą widoczne zakłócenia obrazu ( prosimy w miarę możliwości ograniczyć makijaż).</p>
      </div>
    </section>
    <div class="stopka wf-section">
      <div class="bx4">
        <div class="bx2">
          <a href="https://face-clinic.pl" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../images/ico-Face-Clinic_white-01.svg" width="150" alt="Higiena" class="button_home">
              <p class="txt-button-menu-home">Face-Clinic</p>
            </div>
          </a>
          <div class="dystans-10"></div>
          <a href="https://facelab.pl" target="_blank" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../images/ico-FaceLab_white-01.svg" width="150" alt="Stomatologia" class="button_home lab">
              <p class="txt-button-menu-home">Face Lab</p>
            </div>
          </a>
        </div>
        <div class="dystans-10"></div>
        <div class="bx2">
          <a href="#" class="link-block-2 face-pro w-inline-block">
            <div class="div-button-home"><img src="../images/ico-FacePro_white.svg" width="150" alt="Edukacja" class="button_home pro">
              <p class="txt-button-menu-home">Face Pro</p>
            </div>
          </a>
          <a href="https://rezonansfc.pl" target="_blank" class="link-block-2 rezonansfc w-inline-block">
            <div class="div-button-home"><img src="../images/ico-RFC_white.svg" width="150" alt="Radiologia" class="button_home rfc">
              <p class="txt-button-menu-home">Rezonans FC</p>
            </div>
          </a>
        </div>
      </div>
      <div id="Div_Cloud" class="div_stopka">
        <div class="logo_face-clinic"><img src="../images/LOGO_FC_InCicle_White.svg" loading="lazy" width="80" alt="" class="logo_fc_drzewko">
          <div class="div-block-57">
            <a rel="nofollow noopener noreferrer" href="http://face-clinic.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">face-clinic.pl</div>
            </a>
            <a rel="nofollow noopener noreferrer" href="http://facelab.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">facelab.pl</div>
            </a>
            <a href="http://rezonansfc.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">rezonansfc.pl</div>
            </a>
          </div>
        </div>
        <div class="kreska-100"></div>
        <div class="adres">
          <div class="adres"><strong>Rezonans FC<br></strong>ul. Łuczek 4 | Warszawa 02-434<br> tel.: <a href="tel:222139310"><span class="text-span">222 139 310</span></a> | e-mail: <a href="mailto:recepcja@rezonansfc.pl"><span class="text-span-2">recepcja@rezonansfc.pl<br></span></a>NIP: <span class="special_nr_character">522 187 17 47</span><br></div>
        </div>
        <div class="kreska-100"></div>
        <div class="stopka_right">
          <div class="div_links_stopka_right_up">
            <div class="div-block-6">
              <a rel="nofollow noopener noreferrer" href="https://www.facebook.com/FaceClinicWarszawa/" target="_blank" class="link_media w-inline-block"><img src="../images/icon_FACEBOOK_white_round.svg" loading="lazy" width="36" alt=""></a>
              <a rel="nofollow noopener noreferrer" href="https://www.instagram.com/faceclinicwarszawa/" target="_blank" class="link_media w-inline-block"><img src="../images/icon_INSTAGRAM_white_round.svg" loading="lazy" width="36" alt=""></a>
            </div>
            <div class="div-block-5">
              <div class="txt_link">
                <a href="../menu/prawne/polityka-prywatnosci.html" class="link">POLITYKA PRYWATNOŚCI</a>
              </div>
              <div class="txt_link">
                <a href="../menu/prawne/polityka-cookies.html" class="link">polityka cookies</a>
              </div>
            </div>
          </div>
          <div class="div-block-8">
            <div class="txt_stopka_male">© Face-Clinic NZOZ Centrum Leczenia Wad Zgryzu</div>
            <a rel="nofollow noopener noreferrer" href="http://artrepublica.pl" class="artrepublica_link w-inline-block">
              <div class="txt_stopka_male">Projekt: ARTREPUBLICA Rafał Poławski</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
	.noise {
  	mix-blend-mode: color-burn;      
  }
	.mapa {
  	mix-blend-mode: multiply;      
  }
  	.wstecz {
  	mix-blend-mode: overlay;      
  }
  	.google {
  	mix-blend-mode: overlay;      
  }
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=618ceca83ba8e0e1dab6a925" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="google-site-verification" content="UqHDWJTw5FNZWYFWQafT3DC5d5P-8BnKfIWSWhDF-Vs">
</body>
</html>