<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 11:12:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6250242b2f07e708cb3d8414" data-wf-site="618ceca83ba8e0e1dab6a925">
<head>
  <meta charset="utf-8">
  <title>Kontakt do prywatnej pracowni rezonansu magnetycznego w Warszawie - rezonansfc.pl</title>
  <meta content="Kontakt do prywatnej pracowni rezonansu magnetycznego w Warszawie - rezonansfc.pl" property="og:title">
  <meta content="Kontakt do prywatnej pracowni rezonansu magnetycznego w Warszawie - rezonansfc.pl" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=nPLZcTlVntQqr5tHGA0JtyrNdurScU87J10COGJa4ZM" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/rezonansfc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <script src="https://use.typekit.net/vpv0nyf.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-212860671-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-212860671-1', {'anonymize_ip': false});</script>
  <script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"address": {
"@type": "PostalAddress",
"addressLocality": "Warszawa",
"streetAddress": "Łuczek 4",
"postalCode": "02-434",
"addressRegion": "mazowieckie"
},
"name": "Rezonans FC",
"email": "recepcja@rezonansfc.pl",
"telephone": "222139310",
"vatID": "5221871747",
"image": "https://rezonansfc.pl/images/LOGO_Rezonans-FC_200px_White.svg"
}</script><!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-212860671-1">
</script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-212860671-1');
</script>
</head>
<body class="body">
  <div class="html-widget-kontakt w-embed w-script">
    <script async="" type="text/javascript" src="https://chat-widget.thulium.com/app/chat-loader.js?hash=face-clinic-6d75b1ce-d77a-4c34-bf85-a04abd8804bd"></script>
  </div>
  <a href="tel:+48222139310" class="zadzwon-teraz w-inline-block"><img src="../images/icon_PHONE_white.svg" loading="lazy" width="50" alt="ZADZWOŃ" class="zadzwon"></a>
  <div data-collapse="all" data-animation="over-right" data-duration="0" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="div-block-55">
      <a href="/#top" class="nav_desktop">Start</a>
      <div data-hover="true" data-delay="200" class="w-dropdown">
        <div class="nav_desktop icon w-dropdown-toggle">
          <div class="text-block-24">Co robimy?</div>
          <div class="icon-2 w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div data-hover="true" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link">Informacje Ogólnie</a>
              <a href="../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <a href="../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav_desktop drop w-dropdown-link">Jama brzuszna / miednica</a>
          <a href="../menu/badania/kregoslupa.html" class="nav_desktop drop w-dropdown-link">Kręgosłup</a>
          <a href="../menu/badania/stawu.html" class="nav_desktop drop w-dropdown-link">Stawy</a>
        </nav>
      </div>
      <a href="../menu/jak-sie-przygotowac-do-badania.html" class="nav_desktop">Wskazówki</a>
      <a href="../menu/cennik.html" class="nav_desktop">cennik</a>
      <a href="../menu/galeria.html" class="nav_desktop">GALERIA</a>
      <a href="../menu/prawne/rodo.html" class="nav_desktop">RODO</a>
      <a href="../menu/kontakt.html" aria-current="page" class="nav_desktop w--current">Kontakt</a>
    </div>
    <div class="div-block-56"></div>
    <a href="tel:222139310" class="nav_desktop">tel. 222 139 310<br></a>
    <div class="div-block-56"></div>
    <a href="/#top" class="logo_link w-inline-block"><img alt="rezonansfc.pl" src="../images/LOGO_Rezonans-FC_200px_White.svg" class="logo_rfc"></a>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="left-navigation mobile w-nav">
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="/#top" class="nav-link w-nav-link">Start</a>
      <div data-hover="false" data-delay="0" class="w-dropdown">
        <div class="nav-link w-dropdown-toggle">
          <div class="icon-3 w-icon-dropdown-toggle"></div>
          <div>Co robimy?</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <div class="przerywana"></div>
          <div data-hover="false" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link"><span>Informacje Ogólnie</span></a>
              <a href="../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <div class="przerywana"></div>
          <a href="../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav-link down w-dropdown-link">Jama brzuszna / miednica</a>
          <div class="przerywana"></div>
          <a href="../menu/badania/kregoslupa.html" class="nav-link down w-dropdown-link">Kręgosłup</a>
          <div class="przerywana"></div>
          <a href="../menu/badania/stawu.html" class="nav-link down w-dropdown-link">Stawy</a>
          <div class="przerywana"></div>
        </nav>
      </div>
      <a href="../menu/jak-sie-przygotowac-do-badania.html" class="nav-link w-nav-link">Wskazówki<br></a>
      <a href="../menu/cennik.html" class="nav-link w-nav-link">Cennik</a>
      <a href="../menu/galeria.html" class="nav-link w-nav-link">GALERIA</a>
      <a href="../menu/prawne/rodo.html" class="nav-link w-nav-link">RODO</a>
      <a href="../menu/kontakt.html" aria-current="page" class="nav-link w-nav-link w--current">Kontakt</a>
    </nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="social-footer w-hidden-medium w-hidden-small w-hidden-tiny">
      <a href="#" class="social-icon-link w-inline-block"><img src="../images/social-03-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="../images/social-08-white.svg" width="17" alt=""></a>
      <a href="mailto:recepcja@rezonans-fc.pl" class="social-icon-link w-inline-block"><img src="../images/social-30-white.svg" width="17" alt=""></a>
      <a href="../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    </div>
    <a href="../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
  </div>
  <div class="content">
    <a href="../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    <div id="home" class="darken"></div>
    <div id="home" class="noise"></div>
    <div class="promocja">
      <div class="prom">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych <br>jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
      <div class="prom mobile">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
    </div>
    <section id="top" class="baner">
      <div class="hero-title-wrapper">
        <h1 class="hero-heading kontakt">Prywatna pracownia <br>rezonansu magnetycznego <br>w Warszawie<br></h1>
        <div class="nad_logo kontakt">KONTAKT</div><img loading="lazy" src="../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo">
        <div class="hero-subheading">Czekamy na Ciebie :)</div>
      </div>
    </section>
    <section id="kontakt" class="section kontakt wf-section">
      <div class="container-4 w-container">
        <div class="section-title-group">
          <div class="section-subheading center kontakt">tel. <a href="tel:222139310" class="link-3">222 139 310</a><br>
            <a href="mailto:recepcja@rezonansfc.pl" class="link-2">recepcja@rezonansfc.pl</a>
          </div>
        </div>
        <div class="form-wrapper squeezed w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" redirect="rafal@artrepublica.pl" data-redirect="rafal@artrepublica.pl">
            <div class="w-row">
              <div class="column-remove-padding w-col w-col-6"><input type="text" class="form-field w-input" maxlength="256" name="name-7" data-name="Name 7" placeholder="Imię i Nazwisko" id="name-7"></div>
              <div class="column-remove-padding w-col w-col-6"><input type="email" class="form-field w-input" maxlength="256" name="email-9" data-name="Email 9" placeholder="Email" id="email-9" required=""></div>
            </div><textarea id="field-4" name="field-4" placeholder="WIADOMOŚC" maxlength="5000" data-name="Field 4" class="form-field text-area w-input"></textarea><input type="submit" value="WYŚLIJ" data-wait="Please wait..." class="button full-width w-button">
          </form>
          <div class="success-message w-form-done">
            <p class="paragraph-form">Thank you! Your submission has been received!</p>
          </div>
          <div class="success-message w-form-fail">
            <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
        <div class="kontakt-txt-block"><strong>Rezonans FC<br>‍</strong>NZOZ Centrum Leczenia Wad Zgryzu<br><strong>ul. </strong>Łuczek 4<br>02-434 Warszawa<br>‍<br>‍<strong>NIP</strong>
          <a href="#" class="link-6">522 187 17 47</a><br>‍<strong>REGON</strong>
          <a href="#" class="link-5">016252870</a><br>‍<strong>Nr Konta:</strong>
          <a href="#" class="link-4">97 1930 1419 2300 0343 1618 0016</a><br>
        </div>
      </div>
    </section>
    <div class="section_google wf-section">
      <div class="google w-embed w-iframe"><iframe src="
https://maps.google.pl/maps?ie=UTF8&q=%C5%81uczek+4%2C+02-434+Warszawa&gl=PL&hl=pl&t=m&iwl
oc=A&output=embed" width="100%" height="500" frameborder="0" style="border:0"></iframe></div>
    </div>
    <section id="dojazd" class="section dojazd wf-section">
      <div class="section-title-group">
        <h2 class="section-heading centered">Lokalizacja placówki </h2>
        <div class="section-subheading center">Jak dojechać?<br>Samochodem / Autobusem / Kolejką PKP</div>
        <div class="w-container">
          <div class="text-block">Nasze prywatne centrum diagnostyki obrazowej mieści się przy ul. Łuczek 4 w Warszawie. Znajduje się ono w bliskiej odległości od przystanków komunikacji miejskiej oraz stacji PKP. Dotrą do nas Państwo również samochodem z centrumstolicy lub podwarszawskich miejscowości. Przed budynkiem pracowni znajdują się miejsca parkingowe do dyspozycjipacjentów. Obiekt, w którym pracujemy, jest przystosowany dla osób niepełnosprawnych.</div>
        </div>
      </div>
      <div class="div-mapa">
        <div class="container w-container"><img src="../images/Rezonans-FC_Mapa_2048px.jpg" loading="lazy" srcset="../images/Rezonans-FC_Mapa_2048px-p-500.jpeg 500w, ../images/Rezonans-FC_Mapa_2048px-p-1080.jpeg 1080w, ../images/Rezonans-FC_Mapa_2048px-p-2000.jpeg 2000w, ../images/Rezonans-FC_Mapa_2048px.jpg 2048w" sizes="100vw" alt="" class="image-3"></div>
        <div class="container-2 w-container">
          <div class="columns w-row">
            <div class="column-0-padding w-col w-col-4 w-col-medium-4 w-col-small-small-stack">
              <div class="div-block-9"><img src="../images/BUS_ICON.svg" width="100" alt="" class="grid-image">
                <h3 class="heading-2">AUTOBUS<br>Przystanek<strong> Rybnicka 02</strong></h3>
                <div class="div-block-2">
                  <h3 class="bus_nr">127</h3>
                  <h3 class="bus_nr">194</h3>
                  <h3 class="bus_nr black">N85</h3>
                </div>
              </div>
              <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
              <div class="div-block-9">
                <div class="txt_d">Dojście - 2 min - 150 m.</div>
              </div>
            </div>
            <div class="column-0-padding w-col w-col-4 w-col-medium-4 w-col-small-small-stack">
              <div class="div-block-9"><img src="../images/WKD_ICON.svg" width="100" alt="" class="grid-image">
                <h3 class="heading">KOLEJKA PKP<br><strong>Bolesława Chrobrego 2<br>02-479 Warszawa </strong>‍<br></h3>
              </div>
              <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
              <div class="div-block-9">
                <div class="txt_d">Dojście przez Park Kombatantów<br>8 min - 600 m.</div>
              </div>
            </div>
            <div class="column-0-padding w-col w-col-4 w-col-medium-4 w-col-small-small-stack">
              <div class="div-block-9"><img src="../images/P.svg" width="100" alt="" class="grid-image">
                <h3 class="heading-4">PARKING<br>(niestrzeżony)<br><strong>ul. Rybnicka 33</strong><br><strong></strong></h3>
              </div>
              <div class="div-block-9">
                <div class="txt_d">Dojście - 2 min - 150 m.</div>
              </div>
              <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
              <div class="div-block-9">
                <div class="txtt_22">Pon. - Pt.</div>
                <div class="txt_32">8.00 - 21.00</div>
                <div class="txtt_22">Sob.</div>
                <div class="txt_32">9.00 - 15.00</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="stopka wf-section">
      <div class="bx4">
        <div class="bx2">
          <a href="https://face-clinic.pl" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../images/ico-Face-Clinic_white-01.svg" width="150" alt="Higiena" class="button_home">
              <p class="txt-button-menu-home">Face-Clinic</p>
            </div>
          </a>
          <div class="dystans-10"></div>
          <a href="https://facelab.pl" target="_blank" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../images/ico-FaceLab_white-01.svg" width="150" alt="Stomatologia" class="button_home lab">
              <p class="txt-button-menu-home">Face Lab</p>
            </div>
          </a>
        </div>
        <div class="dystans-10"></div>
        <div class="bx2">
          <a href="#" class="link-block-2 face-pro w-inline-block">
            <div class="div-button-home"><img src="../images/ico-FacePro_white.svg" width="150" alt="Edukacja" class="button_home pro">
              <p class="txt-button-menu-home">Face Pro</p>
            </div>
          </a>
          <a href="https://rezonansfc.pl" target="_blank" class="link-block-2 rezonansfc w-inline-block">
            <div class="div-button-home"><img src="../images/ico-RFC_white.svg" width="150" alt="Radiologia" class="button_home rfc">
              <p class="txt-button-menu-home">Rezonans FC</p>
            </div>
          </a>
        </div>
      </div>
      <div id="Div_Cloud" class="div_stopka">
        <div class="logo_face-clinic"><img src="../images/LOGO_FC_InCicle_White.svg" loading="lazy" width="80" alt="" class="logo_fc_drzewko">
          <div class="div-block-57">
            <a rel="nofollow noopener noreferrer" href="http://face-clinic.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">face-clinic.pl</div>
            </a>
            <a rel="nofollow noopener noreferrer" href="http://facelab.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">facelab.pl</div>
            </a>
            <a href="http://rezonansfc.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">rezonansfc.pl</div>
            </a>
          </div>
        </div>
        <div class="kreska-100"></div>
        <div class="adres">
          <div class="adres"><strong>Rezonans FC<br></strong>ul. Łuczek 4 | Warszawa 02-434<br> tel.: <a href="tel:222139310"><span class="text-span">222 139 310</span></a> | e-mail: <a href="mailto:recepcja@rezonansfc.pl"><span class="text-span-2">recepcja@rezonansfc.pl<br></span></a>NIP: <span class="special_nr_character">522 187 17 47</span><br></div>
        </div>
        <div class="kreska-100"></div>
        <div class="stopka_right">
          <div class="div_links_stopka_right_up">
            <div class="div-block-6">
              <a rel="nofollow noopener noreferrer" href="https://www.facebook.com/FaceClinicWarszawa/" target="_blank" class="link_media w-inline-block"><img src="../images/icon_FACEBOOK_white_round.svg" loading="lazy" width="36" alt=""></a>
              <a rel="nofollow noopener noreferrer" href="https://www.instagram.com/faceclinicwarszawa/" target="_blank" class="link_media w-inline-block"><img src="../images/icon_INSTAGRAM_white_round.svg" loading="lazy" width="36" alt=""></a>
            </div>
            <div class="div-block-5">
              <div class="txt_link">
                <a href="../menu/prawne/polityka-prywatnosci.html" class="link">POLITYKA PRYWATNOŚCI</a>
              </div>
              <div class="txt_link">
                <a href="../menu/prawne/polityka-cookies.html" class="link">polityka cookies</a>
              </div>
            </div>
          </div>
          <div class="div-block-8">
            <div class="txt_stopka_male">© Face-Clinic NZOZ Centrum Leczenia Wad Zgryzu</div>
            <a rel="nofollow noopener noreferrer" href="http://artrepublica.pl" class="artrepublica_link w-inline-block">
              <div class="txt_stopka_male">Projekt: ARTREPUBLICA Rafał Poławski</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
	.noise {
  	mix-blend-mode: color-burn;      
  }
	.mapa {
  	mix-blend-mode: multiply;      
  }
  	.wstecz {
  	mix-blend-mode: overlay;      
  }
  	.google {
  	mix-blend-mode: overlay;      
  }
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=618ceca83ba8e0e1dab6a925" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="google-site-verification" content="UqHDWJTw5FNZWYFWQafT3DC5d5P-8BnKfIWSWhDF-Vs">
</body>
</html>