<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 11:12:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62c53d2a58df6540663c085b" data-wf-site="618ceca83ba8e0e1dab6a925">
<head>
  <meta charset="utf-8">
  <title>Przysadka mózgowa - Warszawa - rezonansfc.pl</title>
  <meta content="Przysadka mózgowa - Warszawa - rezonansfc.pl" property="og:title">
  <meta content="Przysadka mózgowa - Warszawa - rezonansfc.pl" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=nPLZcTlVntQqr5tHGA0JtyrNdurScU87J10COGJa4ZM" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="../../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../../css/rezonansfc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <script src="https://use.typekit.net/vpv0nyf.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-212860671-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-212860671-1', {'anonymize_ip': false});</script>
  <script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"address": {
"@type": "PostalAddress",
"addressLocality": "Warszawa",
"streetAddress": "Łuczek 4",
"postalCode": "02-434",
"addressRegion": "mazowieckie"
},
"name": "Rezonans FC",
"email": "recepcja@rezonansfc.pl",
"telephone": "222139310",
"vatID": "5221871747",
"image": "https://rezonansfc.pl/images/LOGO_Rezonans-FC_200px_White.svg"
}</script>
</head>
<body class="body">
  <div class="html-widget-kontakt w-embed w-script">
    <script async="" type="text/javascript" src="https://chat-widget.thulium.com/app/chat-loader.js?hash=face-clinic-6d75b1ce-d77a-4c34-bf85-a04abd8804bd"></script>
  </div>
  <a href="tel:+48222139310" class="zadzwon-teraz w-inline-block"><img src="../../../images/icon_PHONE_white.svg" loading="lazy" width="50" alt="ZADZWOŃ" class="zadzwon"></a>
  <div data-collapse="all" data-animation="over-right" data-duration="0" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="div-block-55">
      <a href="/#top" class="nav_desktop">Start</a>
      <div data-hover="true" data-delay="200" class="w-dropdown">
        <div class="nav_desktop icon w-dropdown-toggle">
          <div class="text-block-24">Co robimy?</div>
          <div class="icon-2 w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div data-hover="true" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../../../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link">Informacje Ogólnie</a>
              <a href="../../../menu/badania/glowa/przysadka-mozgowa.html" aria-current="page" class="nav_desktop drop _2 w-dropdown-link w--current">Przysadka Mózgowa</a>
            </nav>
          </div>
          <a href="../../../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav_desktop drop w-dropdown-link">Jama brzuszna / miednica</a>
          <a href="../../../menu/badania/kregoslupa.html" class="nav_desktop drop w-dropdown-link">Kręgosłup</a>
          <a href="../../../menu/badania/stawu.html" class="nav_desktop drop w-dropdown-link">Stawy</a>
        </nav>
      </div>
      <a href="../../../menu/jak-sie-przygotowac-do-badania.html" class="nav_desktop">Wskazówki</a>
      <a href="../../../menu/cennik.html" class="nav_desktop">cennik</a>
      <a href="../../../menu/galeria.html" class="nav_desktop">GALERIA</a>
      <a href="../../../menu/prawne/rodo.html" class="nav_desktop">RODO</a>
      <a href="../../../menu/kontakt.html" class="nav_desktop">Kontakt</a>
    </div>
    <div class="div-block-56"></div>
    <a href="tel:222139310" class="nav_desktop">tel. 222 139 310<br></a>
    <div class="div-block-56"></div>
    <a href="/#top" class="logo_link w-inline-block"><img alt="rezonansfc.pl" src="../../../images/LOGO_Rezonans-FC_200px_White.svg" class="logo_rfc"></a>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="left-navigation mobile w-nav">
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="/#top" class="nav-link w-nav-link">Start</a>
      <div data-hover="false" data-delay="0" class="w-dropdown">
        <div class="nav-link w-dropdown-toggle">
          <div class="icon-3 w-icon-dropdown-toggle"></div>
          <div>Co robimy?</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <div class="przerywana"></div>
          <div data-hover="false" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../../../menu/badania/glowy.html" class="nav_desktop drop _2 w-dropdown-link"><span>Informacje Ogólnie</span></a>
              <a href="../../../menu/badania/glowa/przysadka-mozgowa.html" aria-current="page" class="nav_desktop drop _2 w-dropdown-link w--current">Przysadka Mózgowa</a>
            </nav>
          </div>
          <div class="przerywana"></div>
          <a href="../../../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav-link down w-dropdown-link">Jama brzuszna / miednica</a>
          <div class="przerywana"></div>
          <a href="../../../menu/badania/kregoslupa.html" class="nav-link down w-dropdown-link">Kręgosłup</a>
          <div class="przerywana"></div>
          <a href="../../../menu/badania/stawu.html" class="nav-link down w-dropdown-link">Stawy</a>
          <div class="przerywana"></div>
        </nav>
      </div>
      <a href="../../../menu/jak-sie-przygotowac-do-badania.html" class="nav-link w-nav-link">Wskazówki<br></a>
      <a href="../../../menu/cennik.html" class="nav-link w-nav-link">Cennik</a>
      <a href="../../../menu/galeria.html" class="nav-link w-nav-link">GALERIA</a>
      <a href="../../../menu/prawne/rodo.html" class="nav-link w-nav-link">RODO</a>
      <a href="../../../menu/kontakt.html" class="nav-link w-nav-link">Kontakt</a>
    </nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="social-footer w-hidden-medium w-hidden-small w-hidden-tiny">
      <a href="#" class="social-icon-link w-inline-block"><img src="../../../images/social-03-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="../../../images/social-08-white.svg" width="17" alt=""></a>
      <a href="mailto:recepcja@rezonans-fc.pl" class="social-icon-link w-inline-block"><img src="../../../images/social-30-white.svg" width="17" alt=""></a>
      <a href="../../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    </div>
    <a href="../../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
  </div>
  <div class="content">
    <a href="../../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    <div id="home" class="darken"></div>
    <div id="home" class="noise">sdsdfsxacsdcvs</div>
    <div class="promocja">
      <div class="prom">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych <br>jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
      <div class="prom mobile">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
    </div>
    <section id="top" class="baner-badania glowa">
      <div class="hero-title-wrapper">
        <h1 class="hero-heading wskazowki">Przysadka mózgowa<br></h1>
        <h2><span class="nad_logo wskazowki">badaniE GŁOWY</span></h2><img loading="lazy" src="../../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo">
        <div class="hero-subheading">Co robimy i czym pracujemy ?</div>
      </div>
    </section>
    <section id="badanie" class="section badanie b wf-section">
      <div class="container-5 w-container">
        <div class="text-block">Przysadka mózgowa to gruczoł dokrewny który jest niezbędny do prawidłowego funkcjonowania organizmu. W złożonym systemie układu hormonalnego istnieje bardzo wiele wzajemnych zależności pomiędzy poszczególnymi gruczołami wewnątrzwydzielniczymi. Podwzgórze oraz przysadka są nadrzędnymi ośrodkami kontrolującymi uwalnianie różnych hormonów. Komórki przedniego płata przysadki syntetyzują hormony oddziałujące przeważnie na inne narządy organizmu. Hormony wydzielane przez przysadkę stymulują przebieg procesów wzrostowych, wpływają na czynność tarczycy i nadnerczy, jajników lub jąder, oddziałują na komórki barwnikowe skóry - stymulując produkcję barwnika, są także powiązane ze zjawiskami związanymi z rozrodem. U mężczyzn hormony te indukują – proces powstawania plemników. U kobiet hormon folikulotropowy stymuluje rozwój pęcherzyków jajnikowych, hormon luteinizujący odpowiedzialny jest za owulację i przekształcenie się pęcherzyka jajnikowego co pobudza wytwarzanie progesteronu, stymuluje też pośrednio syntezę estrogenów.<br><br>Komórki tylnego płata przysadki nie produkują hormonów, magazynują i uwalniają substancje wytwarzane przez jądra podwzgórza: oksytocynę i wazopresynę.Wazopresyna reguluje resorpcję wody z moczu. Jej niedobór może spowodować chorobę zwaną moczówką prostą – znacznie zwiększone oddawanie moczu spowodowane brakiem resorpcji w kanalikach zbiorczych nerek. Oksytocyna jest hormonem, który u kobiet powoduje między innymi skurcz mięśni sutka w czasie laktacji, co ułatwia wypływ mleka.<br>‍<br>Stan chorobowy występuje zarówno w niedoczynności przysadki, jak i w nadczynności w sytuacji w której dochodzi do wzmożonego uwalniania hormonów przysadkowych. Rezonans magnetyczny przysadki mózgowej wykonuje się najczęściej na skutek objawów świadczących o zmianie w obrębie gruczołu lub w strukturach znajdujących się w jego pobliżu. Objawy i schorzenia będące często związane z dysfunkcjami przysadki to :<br>‍<br></div>
        <ul role="list">
          <li>wysokie ciśnienie krwi, bóle głowy.</li>
          <li>problemy ze snem często razem z zmianami stanu psychicznego, w tym wahania nastroju.</li>
          <li>hiperprolaktynemia-problemy z zajściem w ciążę, rzadkie nieregularne miesiączki lub jej brak, cykle bezowulacyjne, niepłodność oraz mlekotok niezwiązany z ciążą i okresem karmienia . U mężczyzn zaburzenia potencji oraz niepłodność powodowana przez mniejszą ilość plemników w nasieniu.</li>
          <li>zespół Cushinga - schorzenie, które wynika z nadmiaru kortyzolu w organizmie człowieka.</li>
          <li>karłowatość.</li>
          <li>akromegalia i gigantyzm.</li>
          <li>nieprawidłowości w polu widzenia- zwłaszcza polegające na obustronnym zawężeniu pola widzenia.</li>
          <li>niedoczynność przysadki mózgowej u dzieci jest odpowiedzialna za brak oznak dojrzewania płciowego.</li>
        </ul>
        <div class="text-block">Badanie ukierunkowane na gruczoł przysadki pozwala na wykrycie makro i mikro gruczolaków oraz innych zmian w tej okolicy. Drobno przekrojowe o wysokiej rozdzielczości projekcje w fazie przed i po kontraście pozwalają na uwidocznienie nawet najdrobniejszych zmian anatomicznych. Ocena poziomu hormonów we krwi wraz z rezonansem magnetycznym przysadki są badaniami kluczowym do postawienia właściwej diagnozy i rozpoczęcia leczenia. Wykrycie nowotworu przysadki nie zawsze oznacza konieczność zabiegu neurochirurgicznego, guzki  nad produkujące prolaktynę często wymagają tylko leczenia farmakologicznego. W przypadku ewentualnej operacji badanie rezonansem magnetycznym znacznie ułatwi planowanie i pozwoli określić niezbędny zakres zabiegu. W związku z koniecznością podania kontrastu wymagany jest nie starszy niż dwa tygodnie wynik badania na poziom Kreatyniny.Podczas wykonywania badania przysadki w naszej pracowni zostaną również wykonane skany obrazujące cały mózg zarówno przed i po kontraście. Badanie jest jednak ukierunkowane głównie na przysadkę i nie zastępuje innych rodzajów badania głowy.Prosimy zgłosić się najlepiej 15 min przed badaniem. Czas ten wykorzystamy na: wypełnienie dokumentacji, założenie venflonu i przygotowanie się w szatni. Podczas badania przez około 30 min trzeba będzie leżeć nieruchomo w aparacie. Po badaniu pacjent pozostaje w pracowni pod obserwacją pielęgniarki jeszcze zwykle około 20 min. <br></div>
      </div>
      <div class="container-badania w-container">
        <div class="columns w-row">
          <div class="column-0-padding w-col w-col-3">
            <a href="../../../menu/badania/glowy.html" class="link_badania w-inline-block"><img src="../../../images/RFC-ICONs-Glowa.svg" width="100" alt="" class="grid-image">
              <h3 class="heading-2">GŁOWA</h3>
              <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
            <a href="../../../menu/badania/glowa/przysadka-mozgowa.html" aria-current="page" class="link-11 w--current">Przysadka mózgowa</a>
          </div>
          <div class="column-0-padding w-col w-col-3">
            <a href="../../../menu/badania/jamy-brzusznej-i-miednicy.html" class="link_badania w-inline-block"><img src="../../../images/RFC-ICONs-Miednica.svg" width="100" alt="" class="grid-image">
              <h3 class="heading">jama brzuszna<br>/ Miednica <br></h3>
              <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
          <div class="column-0-padding w-col w-col-3">
            <a href="../../../menu/badania/kregoslupa.html" class="link_badania w-inline-block"><img src="../../../images/RFC-ICONs-Kregoslup.svg" width="100" alt="" class="grid-image">
              <h3 class="heading-5">Kręgosłup</h3>
              <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
          <div class="column-0-padding w-col w-col-3">
            <a href="../../../menu/badania/stawu.html" class="link_badania w-inline-block"><img src="../../../images/RFC-ICONs-Staw.svg" width="100" alt="" class="grid-image">
              <h3 class="heading-3">Stawy</h3>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <div class="stopka wf-section">
      <div class="bx4">
        <div class="bx2">
          <a href="https://face-clinic.pl" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../../../images/ico-Face-Clinic_white-01.svg" width="150" alt="Higiena" class="button_home">
              <p class="txt-button-menu-home">Face-Clinic</p>
            </div>
          </a>
          <div class="dystans-10"></div>
          <a href="https://facelab.pl" target="_blank" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../../../images/ico-FaceLab_white-01.svg" width="150" alt="Stomatologia" class="button_home lab">
              <p class="txt-button-menu-home">Face Lab</p>
            </div>
          </a>
        </div>
        <div class="dystans-10"></div>
        <div class="bx2">
          <a href="#" class="link-block-2 face-pro w-inline-block">
            <div class="div-button-home"><img src="../../../images/ico-FacePro_white.svg" width="150" alt="Edukacja" class="button_home pro">
              <p class="txt-button-menu-home">Face Pro</p>
            </div>
          </a>
          <a href="https://rezonansfc.pl" target="_blank" class="link-block-2 rezonansfc w-inline-block">
            <div class="div-button-home"><img src="../../../images/ico-RFC_white.svg" width="150" alt="Radiologia" class="button_home rfc">
              <p class="txt-button-menu-home">Rezonans FC</p>
            </div>
          </a>
        </div>
      </div>
      <div id="Div_Cloud" class="div_stopka">
        <div class="logo_face-clinic"><img src="../../../images/LOGO_FC_InCicle_White.svg" loading="lazy" width="80" alt="" class="logo_fc_drzewko">
          <div class="div-block-57">
            <a rel="nofollow noopener noreferrer" href="http://face-clinic.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">face-clinic.pl</div>
            </a>
            <a rel="nofollow noopener noreferrer" href="http://facelab.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">facelab.pl</div>
            </a>
            <a href="http://rezonansfc.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">rezonansfc.pl</div>
            </a>
          </div>
        </div>
        <div class="kreska-100"></div>
        <div class="adres">
          <div class="adres"><strong>Rezonans FC<br></strong>ul. Łuczek 4 | Warszawa 02-434<br> tel.: <a href="tel:222139310"><span class="text-span">222 139 310</span></a> | e-mail: <a href="mailto:recepcja@rezonansfc.pl"><span class="text-span-2">recepcja@rezonansfc.pl<br></span></a>NIP: <span class="special_nr_character">522 187 17 47</span><br></div>
        </div>
        <div class="kreska-100"></div>
        <div class="stopka_right">
          <div class="div_links_stopka_right_up">
            <div class="div-block-6">
              <a rel="nofollow noopener noreferrer" href="https://www.facebook.com/FaceClinicWarszawa/" target="_blank" class="link_media w-inline-block"><img src="../../../images/icon_FACEBOOK_white_round.svg" loading="lazy" width="36" alt=""></a>
              <a rel="nofollow noopener noreferrer" href="https://www.instagram.com/faceclinicwarszawa/" target="_blank" class="link_media w-inline-block"><img src="../../../images/icon_INSTAGRAM_white_round.svg" loading="lazy" width="36" alt=""></a>
            </div>
            <div class="div-block-5">
              <div class="txt_link">
                <a href="../../../menu/prawne/polityka-prywatnosci.html" class="link">POLITYKA PRYWATNOŚCI</a>
              </div>
              <div class="txt_link">
                <a href="../../../menu/prawne/polityka-cookies.html" class="link">polityka cookies</a>
              </div>
            </div>
          </div>
          <div class="div-block-8">
            <div class="txt_stopka_male">© Face-Clinic NZOZ Centrum Leczenia Wad Zgryzu</div>
            <a rel="nofollow noopener noreferrer" href="http://artrepublica.pl" class="artrepublica_link w-inline-block">
              <div class="txt_stopka_male">Projekt: ARTREPUBLICA Rafał Poławski</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
	.noise {
  	mix-blend-mode: color-burn;      
  }
	.mapa {
  	mix-blend-mode: multiply;      
  }
  	.wstecz {
  	mix-blend-mode: overlay;      
  }
  	.google {
  	mix-blend-mode: overlay;      
  }
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=618ceca83ba8e0e1dab6a925" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="google-site-verification" content="UqHDWJTw5FNZWYFWQafT3DC5d5P-8BnKfIWSWhDF-Vs">
</body>
</html>