body {
  height: 100%;
  font-family: museo-sans-rounded, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
}

li {
  margin-bottom: 10px;
}

.button {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 4px;
  background-color: #cf404d;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #000;
}

.button.w--current {
  background-color: #2e80b6;
}

.button.full-width {
  display: block;
  width: 100%;
  border-radius: 10px;
}

.hamburger-button {
  margin-top: 5px;
  margin-right: 5px;
  border-radius: 8px;
  background-color: #84362e;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.hamburger-button:hover {
  background-color: rgba(146, 23, 10, 0.65);
}

.hamburger-button.w--open {
  background-color: transparent;
}

.section {
  padding: 100px 40px;
  background-color: transparent;
}

.section.badanie {
  background-color: rgba(255, 131, 59, 0.46);
}

.section.badanie.b {
  padding-top: 0px;
  background-color: #547b8b;
}

.section.kontakt {
  background-color: #fc7d64;
}

.section.dojazd {
  background-color: rgba(230, 76, 64, 0.63);
}

.section.co {
  margin-top: -100px;
  padding-top: 100px;
}

.section.polityka {
  margin-top: 250px;
}

.section.zakres {
  background-color: #735260;
}

.section.reklama {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 700px;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  background-color: #fff;
}

.section_cennik {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-top: 347px;
  padding-right: 40px;
  padding-bottom: 100px;
  padding-left: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
}

.hero-heading {
  margin-bottom: 70px;
  font-family: museo-sans-rounded, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  white-space: pre-wrap;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.hero-heading.special {
  margin-bottom: 20px;
}

.hero-subheading {
  margin-top: 20px;
  margin-bottom: 25px;
  color: #fff;
  font-size: 21px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.section-heading {
  margin-bottom: 16px;
}

.section-heading.centered {
  color: #f1e8ce;
  text-align: center;
  text-transform: uppercase;
}

.section-subheading.center {
  font-family: 'Droid Sans', sans-serif;
  color: #f1e8ce;
  font-size: 19px;
  line-height: 30px;
  text-align: center;
}

.section-subheading.center.kontakt {
  font-family: museo-sans-rounded, sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 42px;
  font-weight: 500;
}

.section-title-group {
  position: relative;
  margin-bottom: 40px;
}

.form-field {
  min-height: 45px;
  margin-right: 1px;
  margin-bottom: 17px;
  border: 0px solid #000;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(64, 64, 71, 0.3);
}

.form-field:focus {
  box-shadow: 0 0 0 1px #2e80b6;
}

.form-field.text-area {
  min-height: 110px;
  background-color: #fff;
}

.form-wrapper.squeezed {
  display: none;
  padding-right: 19%;
  padding-left: 19%;
}

.social-icon-link {
  padding: 3px;
  opacity: 0.66;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-icon-link:hover {
  opacity: 1;
}

.grid-image {
  margin-bottom: 19px;
}

.hero-title-wrapper {
  position: relative;
  margin-bottom: 0px;
  text-align: center;
}

.left-navigation {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 329px;
  height: 100%;
  background-color: transparent;
}

.left-navigation.mobile {
  display: none;
}

.nav-link {
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transition: letter-spacing 200ms ease-in-out;
  transition: letter-spacing 200ms ease-in-out;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-align: left;
  text-transform: uppercase;
}

.nav-link:hover {
  letter-spacing: 1.2px;
}

.nav-link.w--current {
  margin-left: 41px;
  color: #95b1aa;
  text-align: left;
}

.nav-menu {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: rgba(39, 67, 75, 0.72);
}

.social-footer {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  margin-left: 40px;
  text-align: center;
}

.grid-fours {
  display: none;
  width: 25%;
  padding: 10px;
  float: left;
}

.banner {
  width: 100%;
  height: 100vh;
  padding-top: 360px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(62%, rgba(113, 139, 145, 0)), color-stop(84%, rgba(113, 139, 145, 0.71)), color-stop(94%, rgba(113, 139, 145, 0.95)), to(#718b91)), url('../images/Rezonans-FC_Visual_2_2048px.jpg');
  background-image: linear-gradient(180deg, rgba(113, 139, 145, 0) 62%, rgba(113, 139, 145, 0.71) 84%, rgba(113, 139, 145, 0.95) 94%, #718b91), url('../images/Rezonans-FC_Visual_2_2048px.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.column-0-padding {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.content {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 100%;
}

.success-message {
  text-align: center;
}

.paragraph-form {
  margin-bottom: 0px;
}

.logo_rfc {
  z-index: 1;
  width: 180px;
  margin-right: 40px;
  margin-left: 20px;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #718b91;
}

.image-2 {
  border-radius: 10px;
}

.noise {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100vw;
  height: 100%;
  background-image: url('../images/grey-noise-texture.jpg');
  background-size: 400px;
  opacity: 0.4;
  -o-object-fit: none;
  object-fit: none;
}

.darken {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #404047;
  opacity: 0.27;
}

.image-3 {
  border-radius: 20px;
}

.div-mapa {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph {
  display: none;
}

.paragraph-2 {
  display: none;
}

.paragraph-3 {
  display: none;
}

.paragraph-4 {
  display: none;
}

.text-block {
  overflow: hidden;
  margin-top: 33px;
  font-size: 18px;
  line-height: 24px;
}

.heading {
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.columns {
  position: relative;
  padding-top: 40px;
  opacity: 1;
}

.heading-2 {
  margin-left: 18px;
  color: #fff;
}

.heading-3 {
  margin-left: 22px;
  color: #fff;
  text-decoration: none;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

.link-3 {
  color: #fff;
  text-decoration: none;
}

.kontakt-txt-block {
  font-size: 22px;
  line-height: 32px;
  text-align: center;
}

.container-2 {
  display: none;
}

.heading-5 {
  color: #fff;
  text-decoration: none;
}

.link-4 {
  color: #fff;
  text-decoration: none;
}

.link-5 {
  color: #fff;
  text-decoration: none;
}

.link-6 {
  color: #fff;
  text-decoration: none;
}

.txt_stopka_male {
  margin-top: 0px;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  font-weight: 100;
  text-decoration: none;
}

.txt_stopka_male:hover {
  font-weight: 500;
}

.link_media {
  margin: 5px 10px 10px;
  opacity: 0.74;
  -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, transform 200ms ease;
  transition: opacity 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
}

.link_media:hover {
  opacity: 1;
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.link-block {
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-transition: letter-spacing 200ms ease;
  transition: letter-spacing 200ms ease;
  color: #fff;
  text-decoration: none;
}

.link-block:hover {
  letter-spacing: 0.7px;
}

.link-block._2 {
  opacity: 0.76;
}

.link-block._2 {
  text-decoration: underline;
}

.txt_link {
  -webkit-transition: letter-spacing 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
  transition: letter-spacing 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
  transition: letter-spacing 200ms ease, opacity 200ms ease, transform 200ms ease;
  transition: letter-spacing 200ms ease, opacity 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
}

.txt_link:hover {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  letter-spacing: 1px;
  text-decoration: underline;
}

.logo_fc_drzewko {
  margin-bottom: 5px;
  opacity: 0.5;
}

.logo_face-clinic {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.6;
}

.stopka_right {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  opacity: 0.7;
}

.artrepublica_link {
  margin-left: 0px;
  color: #fff;
  font-size: 14px;
  font-weight: 100;
  text-decoration: none;
}

.link {
  margin-right: 40px;
  margin-left: 0px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.stopka {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 160px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #6b6b6b;
}

.container-3 {
  height: 0px;
}

.div-block-6 {
  margin-right: 20px;
  margin-left: 20px;
}

.div_links_stopka_right_up {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -33px;
  padding-left: 0px;
}

.div_stopka {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(39, 67, 75, 0.72);
  opacity: 1;
}

.txt_polityka_prywatnosci-2 {
  color: #fff;
}

.logo {
  width: 600px;
}

.container-4 {
  position: relative;
}

.container-5 {
  position: relative;
  overflow: hidden;
}

.co-robimy {
  position: relative;
  z-index: 1;
}

.link_logo_rfc {
  position: fixed;
  z-index: 10;
  display: none;
  margin-top: 20px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.link_logo_rfc:hover {
  opacity: 0.65;
}

.container-7 {
  position: relative;
}

.container-txt {
  position: relative;
  margin-top: 250px;
}

.container-txt.end {
  margin-top: 0px;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(39, 67, 75, 0.78);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.nav_desktop {
  padding: 20px 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 200ms ease, -webkit-transform 200ms ease;
  transition: color 200ms ease, -webkit-transform 200ms ease;
  transition: color 200ms ease, transform 200ms ease;
  transition: color 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav_desktop:hover {
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
  color: #95b1aa;
}

.nav_desktop.drop {
  padding: 10px 20px 15px;
}

.nav_desktop.drop.w--current {
  color: #fff;
}

.nav_desktop.drop._2 {
  padding-top: 7px;
  padding-bottom: 7px;
  color: #a6bdc7;
  font-size: 16px;
  font-weight: 100;
  text-transform: none;
}

.nav_desktop.drop._2._3 {
  text-transform: none;
}

.nav_desktop.drop._2._3.w--current {
  text-transform: none;
}

.nav_desktop._2 {
  padding: 10px 20px;
}

.film-box-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 5px;
  padding-left: 5px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.accordian-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 8px;
  background-color: rgba(108, 157, 168, 0.2);
}

.accordian-wrapper.r {
  margin-top: 5px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-color: rgba(63, 116, 163, 0.2);
}

.accordian-item-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #7ebff8;
}

.accordian-item-trigger {
  overflow: hidden;
  padding: 10px;
  border-radius: 8px;
  -webkit-transition: letter-spacing 200ms ease, text-indent 200ms ease, background-color 200ms ease;
  transition: letter-spacing 200ms ease, text-indent 200ms ease, background-color 200ms ease;
  color: #8acfdf;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  cursor: pointer;
}

.accordian-item-trigger:hover {
  background-color: rgba(108, 157, 168, 0.25);
  letter-spacing: 0.2px;
}

.accordian-item-trigger.r {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: #7ebff8;
}

.accordian-item-trigger.r:hover {
  background-color: rgba(75, 137, 190, 0.28);
}

.round-16 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  max-width: 980px;
  padding-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.6);
  border-radius: 16px;
  background-color: rgba(9, 20, 27, 0.9);
}

.accordian-content {
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-left: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.link_film {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin: 5px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: dashed;
  border-width: 1px;
  border-color: #8acfdf;
  border-radius: 8px;
  background-color: rgba(108, 157, 168, 0.2);
  -webkit-transition: opacity 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, background-color 200ms ease, transform 200ms ease;
  transition: opacity 200ms ease, background-color 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
  color: #8acfdf;
  font-size: 15px;
}

.link_film:hover {
  opacity: 0.7;
  -webkit-transform: translate(0px, 1px);
  -ms-transform: translate(0px, 1px);
  transform: translate(0px, 1px);
}

.link_film.r {
  border-color: #4b88be;
  background-color: rgba(63, 116, 163, 0.2);
  color: #7ebff8;
}

.heading-4-tytul-zabiegow {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #8acfdf;
}

.heading-4-tytul-zabiegow.regular {
  padding-right: 20px;
  color: #7ebff8;
}

.heading-4-tytul-zabiegow.regular.right {
  padding-right: 0px;
  padding-left: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-left: 1px solid #7ebff8;
  text-align: right;
}

.div-block-54 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 10px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-block-21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 7px 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  border-left: 1px dashed #4b88be;
}

.image-13 {
  width: 50px;
  height: 60px;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.box-zabiegi {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.paragraph-txt-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #8acfdf;
}

.paragraph-txt-box.r {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #000;
  text-align: left;
}

.paragraph-txt-box.r.cena_zastrzezenie {
  width: auto;
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  color: #7ebff8;
  font-size: 12px;
}

.accordian-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.box-kategoria-tytul {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-bottom: -14px;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.6);
}

.przerwa-10 {
  display: none;
  padding-bottom: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.box-kategotia-zawartosc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bold-text.left_20 {
  padding-left: 0px;
}

.text-block-22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-55 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-56 {
  width: 1px;
  height: 40px;
  background-color: #fff;
}

.div-block-57 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.logo_link {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.logo_link:hover {
  opacity: 0.5;
}

.prom {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  margin-top: 80px;
  margin-right: 20px;
  padding: 15px;
  border-radius: 20px;
  background-color: rgba(132, 54, 46, 0.49);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.prom.mobile {
  display: none;
}

.promocja_txt {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #f1e8ce;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  text-align: left;
}

.promocja_tyt {
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
}

.promocja_uwaga {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  font-weight: 300;
}

.kreska_poziom_czerwona_1px {
  height: 1px;
  background-color: rgba(252, 125, 100, 0.75);
  opacity: 0.67;
}

.italic-text {
  line-height: 16px;
}

.zadzwon-teraz {
  position: fixed;
  z-index: 8;
  display: none;
}

.zadzwon {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 70px;
  height: 70px;
  margin-right: 40px;
  margin-bottom: 140px;
  border-radius: 100px;
  background-color: #e64c40;
  box-shadow: -3px 10px 11px -5px rgba(9, 43, 59, 0.6);
  -webkit-transition: height 300ms ease, width 300ms ease;
  transition: height 300ms ease, width 300ms ease;
}

.zadzwon:hover {
  width: 75px;
  height: 75px;
  box-shadow: -3px 12px 20px -7px rgba(9, 43, 59, 0.85);
}

.promocja {
  position: relative;
  z-index: 2;
}

.picture {
  position: relative;
  z-index: 1;
}

.picture._2 {
  overflow: hidden;
  background-image: url('../images/Rezonans-FC_2048px-2.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.picture._3 {
  background-image: url('../images/Rezonans-FC_2048px-3.jpg');
}

.picture._4 {
  background-image: url('../images/Rezonans-FC_2048px-4.jpg');
}

.picture._5 {
  background-image: url('../images/Rezonans-FC_2048px-5.jpg');
}

.picture._6 {
  background-image: url('../images/Rezonans-FC_2048px-6.jpg');
}

.picture._7 {
  background-image: url('../images/Rezonans-FC_2048px-7.jpg');
}

.picture._8 {
  background-image: url('../images/Rezonans-FC_2048px-8.jpg');
}

.picture._9 {
  background-image: url('../images/Rezonans-FC_2048px-9.jpg');
}

.picture._10 {
  background-image: url('../images/Rezonans-FC_2048px-10.jpg');
}

.p {
  position: relative;
  z-index: 1;
  width: 2048vw;
  margin-top: 3px;
  margin-bottom: 3px;
}

.div-block-58 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 22px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.div-block-59 {
  padding-left: 40px;
}

.div-block-60 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.baner-wskazowki {
  width: 100%;
  height: 100%;
  padding-top: 360px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 131, 59, 0.46)), to(rgba(255, 131, 59, 0.46))), -webkit-gradient(linear, left top, left bottom, color-stop(63%, rgba(113, 139, 145, 0)), to(#718b91)), url('../images/LEONARDO.jpg');
  background-image: linear-gradient(180deg, rgba(255, 131, 59, 0.46), rgba(255, 131, 59, 0.46)), linear-gradient(180deg, rgba(113, 139, 145, 0) 63%, #718b91), url('../images/LEONARDO.jpg');
  background-position: 0px 0px, 0px 0px, 50% 50%;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
}

.link-7 {
  color: #fff;
  text-transform: uppercase;
  white-space: pre-wrap;
}

.link-8 {
  color: #fff;
  text-transform: uppercase;
  white-space: pre-wrap;
}

.link-9 {
  color: #fff;
  text-transform: uppercase;
  white-space: pre-wrap;
}

.button-2 {
  margin-top: 25px;
  border-radius: 6px;
  background-color: hsla(0, 0%, 94.1%, 0.29);
  font-weight: 700;
  text-transform: uppercase;
}

.adres-tablet {
  position: relative;
  color: #bec3c7;
  text-align: center;
}

.text-span {
  color: #fff;
  text-decoration: underline;
}

.text-span-2 {
  color: #fff;
  text-decoration: underline;
}

.adres {
  position: relative;
  opacity: 0.8;
  text-align: center;
}

.kreska-100 {
  width: 1px;
  height: 100px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #bec3c7;
}

.div-block-61 {
  display: none;
  padding: 20px 40px;
  background-color: rgba(39, 67, 75, 0.72);
}

.google {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mapa_google {
  background-color: #2e80b6;
}

.section_google {
  margin-bottom: -6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #cfa891;
}

.div-block-62 {
  background-color: rgba(255, 255, 255, 0.25);
}

.baner {
  width: 100vw;
  height: 100%;
  padding-top: 360px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(61%, rgba(252, 125, 100, 0)), to(#fc7d64)), url('../images/Rezonans-FC_WEB_Kontakt.jpg');
  background-image: linear-gradient(180deg, rgba(252, 125, 100, 0) 61%, #fc7d64), url('../images/Rezonans-FC_WEB_Kontakt.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.promo_50 {
  position: absolute;
  left: 20px;
  top: 80px;
  z-index: 2;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  text-align: left;
  text-transform: uppercase;
}

.text-block-23 {
  margin-top: 10px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.nad_logo {
  overflow: hidden;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: pre-line;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.link-10 {
  color: #fff;
}

.section-reklama {
  background-color: #fff;
}

.html-widget-kontakt {
  position: absolute;
  z-index: 10;
}

.text-span-3 {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-transform: none;
}

.special_nr_character {
  background-color: #fff;
  color: #fff;
  text-decoration: none;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.list-item {
  line-height: 1.5;
}

.list {
  font-weight: 700;
}

.baner-badania {
  width: 100%;
  height: 100%;
  padding-top: 360px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(66%, rgba(63, 115, 151, 0)), color-stop(85%, rgba(77, 120, 143, 0.65)), to(#547b8b)), -webkit-gradient(linear, left top, left bottom, from(rgba(180, 86, 126, 0.8)), to(rgba(0, 192, 177, 0.76))), url('../images/TLO_FAKE-50.jpg');
  background-image: linear-gradient(180deg, rgba(63, 115, 151, 0) 66%, rgba(77, 120, 143, 0.65) 85%, #547b8b), linear-gradient(180deg, rgba(180, 86, 126, 0.8), rgba(0, 192, 177, 0.76)), url('../images/TLO_FAKE-50.jpg');
  background-position: 0px 0px, 0px 0px, 50% 50%;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
}

.baner-badania.glowa {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(66%, rgba(63, 115, 151, 0)), color-stop(85%, rgba(77, 120, 143, 0.65)), to(#547b8b)), -webkit-gradient(linear, left top, left bottom, from(rgba(180, 86, 126, 0.8)), to(rgba(0, 192, 177, 0.76))), url('../images/RFC-ICONs-Glowa.svg'), url('../images/TLO_FAKE-50.jpg');
  background-image: linear-gradient(180deg, rgba(63, 115, 151, 0) 66%, rgba(77, 120, 143, 0.65) 85%, #547b8b), linear-gradient(180deg, rgba(180, 86, 126, 0.8), rgba(0, 192, 177, 0.76)), url('../images/RFC-ICONs-Glowa.svg'), url('../images/TLO_FAKE-50.jpg');
  background-position: 0px 0px, 0px 0px, 50% 50%, 50% 50%;
  background-size: auto, auto, 70% 70%, cover;
  background-repeat: repeat, repeat, no-repeat, no-repeat;
}

.baner-badania.brzuch {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(66%, rgba(63, 115, 151, 0)), color-stop(85%, rgba(77, 120, 143, 0.65)), to(#547b8b)), -webkit-gradient(linear, left top, left bottom, from(rgba(180, 86, 126, 0.8)), to(rgba(0, 192, 177, 0.76))), url('../images/RFC-ICONs-Miednica.svg'), url('../images/TLO_FAKE-50.jpg');
  background-image: linear-gradient(180deg, rgba(63, 115, 151, 0) 66%, rgba(77, 120, 143, 0.65) 85%, #547b8b), linear-gradient(180deg, rgba(180, 86, 126, 0.8), rgba(0, 192, 177, 0.76)), url('../images/RFC-ICONs-Miednica.svg'), url('../images/TLO_FAKE-50.jpg');
  background-position: 0px 0px, 0px 0px, 50% 50%, 50% 50%;
  background-size: auto, auto, 70% 70%, cover;
  background-repeat: repeat, repeat, no-repeat, no-repeat;
}

.baner-badania.kregoslup {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(66%, rgba(63, 115, 151, 0)), color-stop(85%, rgba(77, 120, 143, 0.65)), to(#547b8b)), -webkit-gradient(linear, left top, left bottom, from(rgba(180, 86, 126, 0.8)), to(rgba(0, 192, 177, 0.76))), url('../images/RFC-ICONs-Kregoslup.svg'), url('../images/TLO_FAKE-50.jpg');
  background-image: linear-gradient(180deg, rgba(63, 115, 151, 0) 66%, rgba(77, 120, 143, 0.65) 85%, #547b8b), linear-gradient(180deg, rgba(180, 86, 126, 0.8), rgba(0, 192, 177, 0.76)), url('../images/RFC-ICONs-Kregoslup.svg'), url('../images/TLO_FAKE-50.jpg');
  background-position: 0px 0px, 0px 0px, 50% 50%, 50% 50%;
  background-size: auto, auto, 70% 70%, cover;
  background-repeat: repeat, repeat, no-repeat, no-repeat;
}

.baner-badania.staw {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(66%, rgba(63, 115, 151, 0)), color-stop(85%, rgba(77, 120, 143, 0.65)), to(#547b8b)), -webkit-gradient(linear, left top, left bottom, from(rgba(180, 86, 126, 0.8)), to(rgba(0, 192, 177, 0.76))), url('../images/RFC-ICONs-Staw.svg'), url('../images/TLO_FAKE-50.jpg');
  background-image: linear-gradient(180deg, rgba(63, 115, 151, 0) 66%, rgba(77, 120, 143, 0.65) 85%, #547b8b), linear-gradient(180deg, rgba(180, 86, 126, 0.8), rgba(0, 192, 177, 0.76)), url('../images/RFC-ICONs-Staw.svg'), url('../images/TLO_FAKE-50.jpg');
  background-position: 0px 0px, 0px 0px, 50% 50%, 50% 50%;
  background-size: auto, auto, 70% 70%, cover;
  background-repeat: repeat, repeat, no-repeat, no-repeat;
}

.link_badania {
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  text-decoration: none;
}

.link_badania:hover {
  opacity: 1;
}

.dropdown_manu {
  background-color: #27434b;
  color: #fff;
}

.dropdown-list {
  background-color: #27434b;
}

.dropdown-list.w--open {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(39, 67, 75, 0.78);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.dropdown-list._2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.icon-2 {
  margin-right: 10px;
}

.icon-2._2 {
  margin-right: 15px;
}

.text-block-24 {
  padding-right: 20px;
}

.txt-button-menu-home {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: center;
}

.bx4 {
  display: none;
  height: 190px;
  padding-top: 20px;
  padding-bottom: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(39, 67, 75, 0.72);
}

.dystans-10 {
  width: 15px;
}

.bx2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-button-home {
  width: 140px;
  border-radius: 20%;
  background-color: #fff;
  opacity: 0.95;
  -webkit-transition: box-shadow 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, opacity 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
  cursor: pointer;
}

.div-button-home:hover {
  box-shadow: 0 13px 10px 0 rgba(0, 0, 0, 0.2);
  opacity: 1;
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.link-block-2 {
  color: #313131;
}

.link-block-2.face-pro {
  display: none;
}

.link-block-2.rezonansfc {
  display: none;
}

.button_home {
  max-width: 120px;
  min-width: 140px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 20%;
  background-color: #5a5c61;
}

.button_home.lab {
  border-style: none;
  background-color: #44b2e8;
}

.button_home.rfc {
  border-style: none;
  background-color: #fa8d20;
}

.button_home.pro {
  border-style: none;
  background-color: #d3e736;
}

.dropdown-toggle {
  padding-top: 10px;
  padding-bottom: 10px;
}

.link-11 {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0.5);
  -webkit-transition: background-color 200ms ease, -webkit-transform 200ms ease;
  transition: background-color 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, background-color 200ms ease;
  transition: transform 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  color: #133c49;
  font-weight: 300;
  text-decoration: none;
}

.link-11:hover {
  background-color: #fff;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

@media screen and (max-width: 991px) {
  body {
    margin-left: 0px;
    padding-left: 0px;
  }

  .hamburger-button {
    background-color: transparent;
    -webkit-transition: none 0ms ease;
    transition: none 0ms ease;
    color: #fff;
  }

  .hamburger-button:hover {
    background-color: transparent;
  }

  .hamburger-button.w--open {
    background-color: transparent;
  }

  .section.badanie.wskazowki {
    padding-top: 0px;
  }

  .section.badanie.b {
    background-color: #547b8b;
  }

  .section.kontakt {
    padding-top: 0px;
  }

  .section.co {
    margin-top: 0px;
    padding-top: 0px;
  }

  .section.polityka {
    margin-top: 0px;
  }

  .section_cennik {
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .hero-heading {
    margin-bottom: 200px;
    font-size: 30px;
    line-height: 35px;
  }

  .hero-heading.kontakt {
    margin-bottom: 393px;
  }

  .hero-heading.special {
    margin-top: -40px;
  }

  .form-wrapper.squeezed {
    padding-right: 8%;
    padding-left: 8%;
  }

  .hero-title-wrapper {
    margin-top: 10px;
  }

  .left-navigation {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: auto;
    display: block;
    width: 100%;
    height: auto;
    float: none;
  }

  .left-navigation.mobile {
    display: block;
    background-color: rgba(39, 67, 75, 0.78);
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link.down {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    font-size: 18px;
    line-height: 0px;
    text-transform: none;
  }

  .nav-menu {
    width: 100vw;
    padding-top: 60px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: rgba(39, 67, 75, 0.72);
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    opacity: 1;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .social-footer {
    position: absolute;
    display: inline-block;
  }

  .grid-fours {
    display: block;
  }

  .banner {
    height: 600px;
    padding-top: 20px;
  }

  .logo_rfc {
    width: 200px;
    margin-top: -5px;
    margin-left: 20px;
  }

  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .div-block-8 {
    margin-top: 9px;
    text-align: center;
  }

  .link-block {
    margin-bottom: 10px;
  }

  .logo_fc_drzewko {
    margin-bottom: 15px;
  }

  .logo_face-clinic {
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .link {
    margin-right: 0px;
  }

  .stopka {
    height: 550px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div_links_stopka_right_up {
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div_stopka {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .link_logo_rfc {
    display: block;
    margin-top: 20px;
    margin-left: 0px;
  }

  .container-txt {
    margin-top: -29px;
  }

  .navbar {
    display: none;
  }

  .nav_desktop.drop._2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .nav_desktop._2 {
    padding-left: 50px;
    -webkit-transition: letter-spacing 200ms ease, color 200ms ease;
    transition: letter-spacing 200ms ease, color 200ms ease;
    font-size: 18px;
    text-transform: none;
  }

  .nav_desktop._2:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    letter-spacing: 1.2px;
  }

  .nav_desktop._2.w--open {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .accordian-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .accordian-wrapper.r {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .div-block-54 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .div-block-57 {
    margin-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .prom {
    display: none;
  }

  .prom.mobile {
    position: relative;
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    padding: 72px 10px 10px;
    border-radius: 0px;
  }

  .promocja_txt {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 14px;
    text-align: center;
  }

  .promocja_tyt {
    padding-bottom: 3px;
    font-size: 18px;
    text-align: center;
  }

  .promocja_uwaga {
    padding-top: 3px;
    font-size: 10px;
    text-align: center;
  }

  .zadzwon {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 235px;
    margin-bottom: 0px;
  }

  .picture._2 {
    background-size: contain;
  }

  .baner-wskazowki {
    height: 800px;
    padding-top: 20px;
  }

  .adres-tablet {
    color: #bec3c7;
    white-space: normal;
  }

  .adres {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .kreska-100 {
    display: none;
  }

  .div-block-61 {
    display: none;
  }

  .baner {
    height: 800px;
    padding-top: 20px;
  }

  .promo_50 {
    top: 233px;
    font-size: 12px;
    line-height: 16px;
  }

  .nad_logo {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .nad_logo.home {
    padding-top: 18px;
  }

  .nad_logo.wskazowki {
    padding-top: 188px;
  }

  .baner-badania {
    height: 800px;
    padding-top: 20px;
  }

  .dropdown-list.w--open {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: transparent;
    text-align: left;
  }

  .icon-2._2 {
    margin-right: 40px;
  }

  .dropdown-list-2 {
    background-color: transparent;
  }

  .dropdown-list-2.w--open {
    margin-bottom: 20px;
  }

  .div-button-home {
    max-width: 140px;
  }

  .przerywana {
    width: 100vw;
    padding-right: 0px;
    padding-bottom: 0px;
    border-bottom: 1px dashed #547b8b;
  }

  .przerywana._2 {
    margin-right: 20px;
    margin-left: 40px;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    margin-top: 10px;
  }

  .section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .section_cennik {
    padding-right: 0px;
    padding-left: 0px;
  }

  .hero-heading {
    margin-bottom: 176px;
    font-size: 20px;
    line-height: 25px;
  }

  .hero-heading.kontakt {
    margin-bottom: 214px;
  }

  .hero-heading.special {
    font-size: 30px;
  }

  .hero-subheading {
    font-size: 20px;
    line-height: 25px;
  }

  .section-title-group {
    position: relative;
  }

  .grid-image {
    margin-bottom: 0px;
  }

  .hero-title-wrapper {
    margin-top: 34px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .nav-link {
    margin-left: 0px;
  }

  .grid-fours {
    width: 33.333%;
  }

  .column-0-padding {
    margin-bottom: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .column-remove-padding {
    padding-right: 0px;
    padding-left: 0px;
  }

  .container {
    display: none;
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading {
    font-size: 22px;
    text-align: center;
  }

  .heading-2 {
    margin-left: 0px;
    font-size: 22px;
    text-transform: none;
  }

  .heading-3 {
    margin-left: 0px;
    font-size: 22px;
  }

  .container-2 {
    position: relative;
    z-index: 1;
    display: block;
  }

  .bus_nr {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #de4b29;
  }

  .bus_nr.black {
    background-color: #000;
  }

  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .heading-4 {
    font-size: 22px;
    text-transform: none;
  }

  .heading-5 {
    font-size: 22px;
  }

  .txtt_22 {
    font-size: 22px;
    line-height: 30px;
  }

  .txt_32 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
  }

  .div-block-8 {
    margin-top: 9px;
  }

  .stopka_right {
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .link {
    margin-right: 0px;
  }

  .div_links_stopka_right_up {
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .txt_polityka_prywatnosci {
    width: 90%;
  }

  .txt_polityka_prywatnosci-2 {
    width: 90%;
  }

  .logo {
    width: 400px;
  }

  .div-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .txt_d {
    font-size: 18px;
    line-height: 24px;
  }

  .accordian-item-trigger:focus {
    background-color: rgba(108, 157, 168, 0.35);
  }

  .round-16 {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .heading-4-tytul-zabiegow.regular.right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .box-kategoria-tytul {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .bold-text {
    padding-left: 20px;
  }

  .zadzwon {
    margin-right: 10px;
  }

  .baner-wskazowki {
    height: 600px;
    padding-top: 1px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 131, 59, 0.46)), to(rgba(255, 131, 59, 0.46))), -webkit-gradient(linear, left top, left bottom, color-stop(63%, rgba(113, 139, 145, 0)), to(#718b91)), url('../images/LEONARDO.jpg');
    background-image: linear-gradient(180deg, rgba(255, 131, 59, 0.46), rgba(255, 131, 59, 0.46)), linear-gradient(180deg, rgba(113, 139, 145, 0) 63%, #718b91), url('../images/LEONARDO.jpg');
    background-position: 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, cover;
    background-repeat: repeat, repeat, no-repeat;
  }

  .div-block-61 {
    display: none;
  }

  .baner {
    height: 600px;
  }

  .promo_50 {
    top: 254px;
  }

  .nad_logo {
    font-size: 20px;
    line-height: 30px;
  }

  .nad_logo.home {
    padding-top: 45px;
  }

  .nad_logo.wskazowki {
    padding-top: 106px;
  }

  .nad_logo.kontakt {
    padding-top: 37px;
  }

  .baner-badania {
    height: 600px;
    padding-top: 1px;
  }

  .txt-button-menu-home {
    font-size: 12px;
  }

  .div-button-home {
    max-width: 100px;
    min-height: 89px;
    min-width: auto;
  }

  .button_home {
    max-width: 100px;
    min-width: auto;
  }
}

@media screen and (max-width: 479px) {
  .section {
    margin-top: 0px;
  }

  .hero-heading {
    font-size: 16px;
    line-height: 1.25;
  }

  .hero-heading.kontakt {
    margin-bottom: 253px;
  }

  .hero-heading.special {
    font-size: 150%;
  }

  .hero-heading.wskazowki {
    font-size: 14px;
    line-height: 1.25;
  }

  .hero-subheading {
    font-size: 16px;
    line-height: 20px;
  }

  .form-wrapper.squeezed {
    padding-right: 2%;
    padding-left: 2%;
  }

  .hero-title-wrapper {
    margin-top: 28px;
  }

  .nav-link {
    text-align: center;
  }

  .nav-link.down {
    padding-left: 20px;
  }

  .nav-menu {
    text-align: center;
  }

  .banner {
    background-position: 0px 0px, 45% 50%;
  }

  .logo_rfc {
    width: 150px;
    margin-top: -2px;
    margin-right: 0px;
  }

  .stopka {
    height: 600px;
  }

  .div_stopka {
    padding-right: 10px;
    padding-left: 10px;
  }

  .logo {
    padding-right: 10px;
    padding-left: 10px;
  }

  .nav_desktop._2 {
    padding-left: 20px;
  }

  .film-box-button {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .link_film {
    margin-top: 5px;
    margin-bottom: 5px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 14px;
    line-height: 16px;
  }

  .heading-4-tytul-zabiegow.regular {
    font-size: 16px;
    line-height: 22px;
  }

  .heading-4-tytul-zabiegow.regular.right {
    text-align: right;
  }

  .image-13 {
    width: 30px;
  }

  .zadzwon {
    width: 60px;
    height: 60px;
    margin-top: 252px;
  }

  .baner-wskazowki {
    height: 500px;
  }

  .adres {
    padding-right: 10px;
    padding-left: 10px;
  }

  .promo_50 {
    top: 358px;
  }

  .nad_logo {
    font-size: 20px;
    line-height: 25px;
  }

  .nad_logo.home {
    padding-top: 68px;
  }

  .nad_logo.wskazowki {
    padding-top: 48px;
  }

  .nad_logo.kontakt {
    padding-top: 20px;
  }

  .baner-badania {
    height: 500px;
  }

  .container-badania {
    padding-top: 40px;
  }

  .icon-2._2 {
    margin-right: 0px;
  }

  .text-block-24 {
    padding-right: 10px;
  }

  .dropdown-list-2.w--open {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .bx4 {
    margin-bottom: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .bx2 {
    margin-bottom: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

