<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 11:12:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6267fd2bf39ba4c0dbf5f92e" data-wf-site="618ceca83ba8e0e1dab6a925">
<head>
  <meta charset="utf-8">
  <title>Rezonans magnetyczny, badanie głowy - Warszawa - rezonansfc.pl</title>
  <meta content="Prywatna pracownia rezonansu magnetycznego w Warszawie wykonuje nieszkodliwe i nieinwazyjne badanie głowy. Umożliwia uzyskanie obrazów dowolnych przekrojów." name="description">
  <meta content="Rezonans magnetyczny, badanie głowy - Warszawa - rezonansfc.pl" property="og:title">
  <meta content="Prywatna pracownia rezonansu magnetycznego w Warszawie wykonuje nieszkodliwe i nieinwazyjne badanie głowy. Umożliwia uzyskanie obrazów dowolnych przekrojów." property="og:description">
  <meta content="Rezonans magnetyczny, badanie głowy - Warszawa - rezonansfc.pl" property="twitter:title">
  <meta content="Prywatna pracownia rezonansu magnetycznego w Warszawie wykonuje nieszkodliwe i nieinwazyjne badanie głowy. Umożliwia uzyskanie obrazów dowolnych przekrojów." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=nPLZcTlVntQqr5tHGA0JtyrNdurScU87J10COGJa4ZM" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/rezonansfc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <script src="https://use.typekit.net/vpv0nyf.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-212860671-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-212860671-1', {'anonymize_ip': false});</script>
  <script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"address": {
"@type": "PostalAddress",
"addressLocality": "Warszawa",
"streetAddress": "Łuczek 4",
"postalCode": "02-434",
"addressRegion": "mazowieckie"
},
"name": "Rezonans FC",
"email": "recepcja@rezonansfc.pl",
"telephone": "222139310",
"vatID": "5221871747",
"image": "https://rezonansfc.pl/images/LOGO_Rezonans-FC_200px_White.svg"
}</script>
</head>
<body class="body">
  <div class="html-widget-kontakt w-embed w-script">
    <script async="" type="text/javascript" src="https://chat-widget.thulium.com/app/chat-loader.js?hash=face-clinic-6d75b1ce-d77a-4c34-bf85-a04abd8804bd"></script>
  </div>
  <a href="tel:+48222139310" class="zadzwon-teraz w-inline-block"><img src="../../images/icon_PHONE_white.svg" loading="lazy" width="50" alt="ZADZWOŃ" class="zadzwon"></a>
  <div data-collapse="all" data-animation="over-right" data-duration="0" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="div-block-55">
      <a href="/#top" class="nav_desktop">Start</a>
      <div data-hover="true" data-delay="200" class="w-dropdown">
        <div class="nav_desktop icon w-dropdown-toggle">
          <div class="text-block-24">Co robimy?</div>
          <div class="icon-2 w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <div data-hover="true" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../../menu/badania/glowy.html" aria-current="page" class="nav_desktop drop _2 w-dropdown-link w--current">Informacje Ogólnie</a>
              <a href="../../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <a href="../../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav_desktop drop w-dropdown-link">Jama brzuszna / miednica</a>
          <a href="../../menu/badania/kregoslupa.html" class="nav_desktop drop w-dropdown-link">Kręgosłup</a>
          <a href="../../menu/badania/stawu.html" class="nav_desktop drop w-dropdown-link">Stawy</a>
        </nav>
      </div>
      <a href="../../menu/jak-sie-przygotowac-do-badania.html" class="nav_desktop">Wskazówki</a>
      <a href="../../menu/cennik.html" class="nav_desktop">cennik</a>
      <a href="../../menu/galeria.html" class="nav_desktop">GALERIA</a>
      <a href="../../menu/prawne/rodo.html" class="nav_desktop">RODO</a>
      <a href="../../menu/kontakt.html" class="nav_desktop">Kontakt</a>
    </div>
    <div class="div-block-56"></div>
    <a href="tel:222139310" class="nav_desktop">tel. 222 139 310<br></a>
    <div class="div-block-56"></div>
    <a href="/#top" class="logo_link w-inline-block"><img alt="rezonansfc.pl" src="../../images/LOGO_Rezonans-FC_200px_White.svg" class="logo_rfc"></a>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="left-navigation mobile w-nav">
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="/#top" class="nav-link w-nav-link">Start</a>
      <div data-hover="false" data-delay="0" class="w-dropdown">
        <div class="nav-link w-dropdown-toggle">
          <div class="icon-3 w-icon-dropdown-toggle"></div>
          <div>Co robimy?</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <div class="przerywana"></div>
          <div data-hover="false" data-delay="200" class="w-dropdown">
            <div class="nav_desktop _2 w-dropdown-toggle">
              <div class="text-block-24">Głowa</div>
              <div class="icon-2 _2 w-icon-dropdown-toggle"></div>
            </div>
            <nav class="dropdown-list _2 w-dropdown-list">
              <a href="../../menu/badania/glowy.html" aria-current="page" class="nav_desktop drop _2 w-dropdown-link w--current"><span>Informacje Ogólnie</span></a>
              <a href="../../menu/badania/glowa/przysadka-mozgowa.html" class="nav_desktop drop _2 w-dropdown-link">Przysadka Mózgowa</a>
            </nav>
          </div>
          <div class="przerywana"></div>
          <a href="../../menu/badania/jamy-brzusznej-i-miednicy.html" class="nav-link down w-dropdown-link">Jama brzuszna / miednica</a>
          <div class="przerywana"></div>
          <a href="../../menu/badania/kregoslupa.html" class="nav-link down w-dropdown-link">Kręgosłup</a>
          <div class="przerywana"></div>
          <a href="../../menu/badania/stawu.html" class="nav-link down w-dropdown-link">Stawy</a>
          <div class="przerywana"></div>
        </nav>
      </div>
      <a href="../../menu/jak-sie-przygotowac-do-badania.html" class="nav-link w-nav-link">Wskazówki<br></a>
      <a href="../../menu/cennik.html" class="nav-link w-nav-link">Cennik</a>
      <a href="../../menu/galeria.html" class="nav-link w-nav-link">GALERIA</a>
      <a href="../../menu/prawne/rodo.html" class="nav-link w-nav-link">RODO</a>
      <a href="../../menu/kontakt.html" class="nav-link w-nav-link">Kontakt</a>
    </nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="social-footer w-hidden-medium w-hidden-small w-hidden-tiny">
      <a href="#" class="social-icon-link w-inline-block"><img src="../../images/social-03-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="../../images/social-08-white.svg" width="17" alt=""></a>
      <a href="mailto:recepcja@rezonans-fc.pl" class="social-icon-link w-inline-block"><img src="../../images/social-30-white.svg" width="17" alt=""></a>
      <a href="../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    </div>
    <a href="../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
  </div>
  <div class="content">
    <a href="../../index.html" class="link_logo_rfc w-inline-block"><img loading="lazy" src="../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo_rfc"></a>
    <div id="home" class="darken"></div>
    <div id="home" class="noise">sdsdfsxacsdcvs</div>
    <div class="promocja">
      <div class="prom">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych <br>jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
      <div class="prom mobile">
        <div class="promocja_tyt">PROMOCJA!</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Drugie badanie w danym dniu taniej o 50 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Trzecie badanie w danym dniu taniej o 150 zł</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_txt">Wykonując badanie czterech okolic anatomicznych jednego dnia taniej o 200 zł </div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="promocja_uwaga">*Promocje nie łączą się przy badaniu korzystamy tylko z jednej zniżki</div>
        <div class="kreska_poziom_czerwona_1px"></div>
        <div class="text-block-23">badania tańsze o 50 zł Niż w cenniku<br>ta promocja łączy się ze wszystkimi promocjami</div>
      </div>
    </div>
    <section id="top" class="baner-badania glowa">
      <div class="hero-title-wrapper">
        <h1 class="hero-heading wskazowki">Rezonans magnetyczny głowy w Warszawie<br></h1>
        <h2><span class="nad_logo wskazowki">badaniE GŁOWY</span></h2><img loading="lazy" src="../../images/LOGO_Rezonans-FC_200px_White.svg" alt="" class="logo">
        <div class="hero-subheading">Co robimy i czym pracujemy ?</div>
      </div>
    </section>
    <section id="badanie" class="section badanie b wf-section">
      <div class="container-5 w-container">
        <div class="text-block">Rezonans magnetyczny głowy to nieszkodliwe i nieinwazyjne badanie, które umożliwia uzyskanie obrazów dowolnych przekrojów  głowy bez wykorzystania promieniowania rentgenowskiego. Jest to nieoceniona i uniwersalna metoda diagnostyki ośrodkowego układu nerwowego  tak wielu schorzeń  że często mino swoich kosztów często wybierana jest diagnostyka przesiewowa - jako pierwsze zlecane badanie. Ponieważ badanie nie obciąża pacjenta w żaden sposób możemy wykonywać je na życzenie pacjenta, bez skierowania lekarskiego .Podczas badania pacjent nigdy nie zostaje sam, kamera umieszczona w pokoju badań pozwala na pełną obserwację pacjenta przez cały czas badania. Dodatkowo pacjent ma w ręku przycisk alarmowy u uniemożliwiający przerwanie badania.<br><br>Zwłaszcza przy braku skierowania konieczne jest aby uważnie wypełnić dokumenty przed badaniem. Pacjent wypełnia ankietę podaje przyczyny które skłoniły go do wykonania badania (obciążenia genetyczne, współistniejące choroby mogące obciążać ośrodkowy układ nerwowy i objawy które odczuwana). <br><br>W podstawowym badaniu sekwencje wykonujemy w różnych płaszczyznach i ze zróżnicowanymi parametrami tak aby uwidocznić struktury anatomiczne i ewentualne zmiany chorobowe. <br><br>Badanie podstawowe trwa około 20 min, w tym czasie pacjent musi pozostać w bezruchu. Dodatkowe opcje w badaniu wykonujemy zależnie od skierowania lub podanych objawów neurologicznych. W metodzie badania rezonansem magnetycznym jest możliwość wykonania sekwencji angiografii i uzyskania obrazu kształtu naczyń doprowadzających krew do mózgu bez użycia kontrastu. W naszej pracowni jest specjacja promocja cenowa na obydwa rodzaje badań wykonywane razem.<br><br>Niezależnie czy chcą Państwo zyskać pewność że dolegliwości bólowe mają charakter migrenowy czy potwierdzić rozpoznanie wielu chorób w tym choroby Alzheimera ,Stwardnienia Rozsianego, różnych chorób nowotworowych, chorób naczyniowych wrodzonych i nabytych lub skontrolować postępy stwierdzonej już choroby badanie głowy metodą rezonansu magnetycznego jest badaniem o największej wartości diagnostycznej. Lekarze Radiolodzy z doświadczeniem klinicznym opisujący w naszej pracowni zapewniają najwyższy poziom profesjonalizmu wykonywanych opisów. <br></div>
      </div>
      <div class="container-badania w-container">
        <div class="columns w-row">
          <div class="column-0-padding w-col w-col-3">
            <a href="../../menu/badania/glowy.html" aria-current="page" class="link_badania w-inline-block w--current"><img src="../../images/RFC-ICONs-Glowa.svg" width="100" alt="" class="grid-image">
              <h3 class="heading-2">GŁOWA</h3>
              <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
            <a href="../../menu/badania/glowa/przysadka-mozgowa.html" class="link-11">Przysadka mózgowa</a>
          </div>
          <div class="column-0-padding w-col w-col-3">
            <a href="../../menu/badania/jamy-brzusznej-i-miednicy.html" class="link_badania w-inline-block"><img src="../../images/RFC-ICONs-Miednica.svg" width="100" alt="" class="grid-image">
              <h3 class="heading">jama brzuszna<br>/ Miednica <br></h3>
              <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
          <div class="column-0-padding w-col w-col-3">
            <a href="../../menu/badania/kregoslupa.html" class="link_badania w-inline-block"><img src="../../images/RFC-ICONs-Kregoslup.svg" width="100" alt="" class="grid-image">
              <h3 class="heading-5">Kręgosłup</h3>
              <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
          <div class="column-0-padding w-col w-col-3">
            <a href="../../menu/badania/stawu.html" class="link_badania w-inline-block"><img src="../../images/RFC-ICONs-Staw.svg" width="100" alt="" class="grid-image">
              <h3 class="heading-3">Stawy</h3>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <div class="stopka wf-section">
      <div class="bx4">
        <div class="bx2">
          <a href="https://face-clinic.pl" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-Face-Clinic_white-01.svg" width="150" alt="Higiena" class="button_home">
              <p class="txt-button-menu-home">Face-Clinic</p>
            </div>
          </a>
          <div class="dystans-10"></div>
          <a href="https://facelab.pl" target="_blank" class="link-block-2 w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-FaceLab_white-01.svg" width="150" alt="Stomatologia" class="button_home lab">
              <p class="txt-button-menu-home">Face Lab</p>
            </div>
          </a>
        </div>
        <div class="dystans-10"></div>
        <div class="bx2">
          <a href="#" class="link-block-2 face-pro w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-FacePro_white.svg" width="150" alt="Edukacja" class="button_home pro">
              <p class="txt-button-menu-home">Face Pro</p>
            </div>
          </a>
          <a href="https://rezonansfc.pl" target="_blank" class="link-block-2 rezonansfc w-inline-block">
            <div class="div-button-home"><img src="../../images/ico-RFC_white.svg" width="150" alt="Radiologia" class="button_home rfc">
              <p class="txt-button-menu-home">Rezonans FC</p>
            </div>
          </a>
        </div>
      </div>
      <div id="Div_Cloud" class="div_stopka">
        <div class="logo_face-clinic"><img src="../../images/LOGO_FC_InCicle_White.svg" loading="lazy" width="80" alt="" class="logo_fc_drzewko">
          <div class="div-block-57">
            <a rel="nofollow noopener noreferrer" href="http://face-clinic.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">face-clinic.pl</div>
            </a>
            <a rel="nofollow noopener noreferrer" href="http://facelab.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">facelab.pl</div>
            </a>
            <a href="http://rezonansfc.pl" target="_blank" class="link-block w-inline-block">
              <div class="link">rezonansfc.pl</div>
            </a>
          </div>
        </div>
        <div class="kreska-100"></div>
        <div class="adres">
          <div class="adres"><strong>Rezonans FC<br></strong>ul. Łuczek 4 | Warszawa 02-434<br> tel.: <a href="tel:222139310"><span class="text-span">222 139 310</span></a> | e-mail: <a href="mailto:recepcja@rezonansfc.pl"><span class="text-span-2">recepcja@rezonansfc.pl<br></span></a>NIP: <span class="special_nr_character">522 187 17 47</span><br></div>
        </div>
        <div class="kreska-100"></div>
        <div class="stopka_right">
          <div class="div_links_stopka_right_up">
            <div class="div-block-6">
              <a rel="nofollow noopener noreferrer" href="https://www.facebook.com/FaceClinicWarszawa/" target="_blank" class="link_media w-inline-block"><img src="../../images/icon_FACEBOOK_white_round.svg" loading="lazy" width="36" alt=""></a>
              <a rel="nofollow noopener noreferrer" href="https://www.instagram.com/faceclinicwarszawa/" target="_blank" class="link_media w-inline-block"><img src="../../images/icon_INSTAGRAM_white_round.svg" loading="lazy" width="36" alt=""></a>
            </div>
            <div class="div-block-5">
              <div class="txt_link">
                <a href="../../menu/prawne/polityka-prywatnosci.html" class="link">POLITYKA PRYWATNOŚCI</a>
              </div>
              <div class="txt_link">
                <a href="../../menu/prawne/polityka-cookies.html" class="link">polityka cookies</a>
              </div>
            </div>
          </div>
          <div class="div-block-8">
            <div class="txt_stopka_male">© Face-Clinic NZOZ Centrum Leczenia Wad Zgryzu</div>
            <a rel="nofollow noopener noreferrer" href="http://artrepublica.pl" class="artrepublica_link w-inline-block">
              <div class="txt_stopka_male">Projekt: ARTREPUBLICA Rafał Poławski</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
	.noise {
  	mix-blend-mode: color-burn;      
  }
	.mapa {
  	mix-blend-mode: multiply;      
  }
  	.wstecz {
  	mix-blend-mode: overlay;      
  }
  	.google {
  	mix-blend-mode: overlay;      
  }
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=618ceca83ba8e0e1dab6a925" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <meta name="google-site-verification" content="UqHDWJTw5FNZWYFWQafT3DC5d5P-8BnKfIWSWhDF-Vs">
</body>
</html>